<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HBF NIDHI</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Reveal
    Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-phone"></i>Customer Support : 9971-337-447
      </div>
      <div class="social-links float-right">
        <button type="button" class="btn btn-info"><i class="fa fa-user"></i>Login</button>
		<button type="button" class="btn btn-info"><i class="fa fa-user"></i>New User</button>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header class="header" id="header">
  <div class="container">
     <div class="row">
	 <div class="col-lg-2 col-md-2">
      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto"><img src="img/logo.png" alt=""></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>
	  </div><!-- #nav-menu-container -->
	  <div class="col-lg-10 col-md-10">
	<nav id="nav-menu-container">
        <ul class="nav-menu nav-bac">
          <li class="menu-active"><a href="#body">HOME</a></li>
          <li class="menu-has-children"><a href="#about">ABOUT US</a>
		     <ul>
              <li><a href="#">Our Company</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Shareholders</a></li>
            </ul>
		  </li>
          <li class="menu-has-children"><a href="#services">OUR PRODUCTS</a>
		    <ul>
              <li><a href="#">Savings Account</a></li>
              <li><a href="#">Fixed Deposit</a></li>
              <li><a href="#">Recurring  Deposit</a></li>
			  <li><a href="#">Loans</a></li>
			  <li><a href="#">Lockers</a></li>
            </ul> 
		  </li>
          <li><a href="#portfolio">DOORSTEPS SERVICES</a></li>
          <!--<li><a href="#team">CSR CAREERS</a></li>-->
          <li><a href="#">CSR CAREERS</a></li>
          <li><a href="#contact">CONTACT</a></li>
		  <li><i class="fa fa-search"></i></li>
        </ul>
      </nav>
	  </div>
	  </div>
	  
	  </div>
  </header>
  <div class="banner">
                        <img src="img/inner-banner.jpg" class="img-responsive">
   </div>
  
  <section id="aboutus">
     <div class="container">
	    <div class="row">
		   <div class="col-lg-12">
                        <h4>OUR COMPANY</h4>
                        <p>
                            HBF NIDHI LIMITED, a public limited company, was incorporated in 2017, recognizing the prevalent gap in addressing the basic functionality of banking to inculcate the habits of “Thrift Saving”. In line with the growing aspiration of a resurgent and developing economy of India and with the focus of financial inclusivity of the population by the present economic outlook, HBF Nidhi Limited aspires to address this opportunity with its innovative products and services.
                            Our businesss model stands on the principles of transacting within members of the Nidhi company. We  accept deposits from lend credit to our members and thus inculcte the habbit of savings among the masses and also provide credit at lower costs than traditional banks.
                        </p>
                        <p style="display: none;">
                            We are recognized under Section 406 of the Companies Act 2013, and ratified, Under Nidhi Act 2014, by the Hon’ble Parliament of India, are also known as Permanent Fund, Benefit Fund, and Mutual Benefit Banking. HBF Nidhi Limited is authorized to accept deposits and lend money between the members, making the core business to be of borrowing and lending as a basic banking between members. We are regulated by Ministry of Corporate Affairs as a public limited company. Reserve Bank of India is empowered to issue directions to them in matters relating to their deposit acceptance activities as stipulated in the Act, however, in recognition of the fact that these companies deal with their shareholder-members only. We accept the deposits, within the framework of norms stipulated by RBI, the funds mobilized are utilized for the advance of secured loan to the members only.
                            The Company is bound by the guiding principles of honesty, sincerity, transparency, security, confidence and service and is constantly evolving with innovative and progressive products and services.The Company provides wide range of financial products with competitive rates of interest and with different features to suit the investment and financial needs of individual Members within the ambit of Nidhi Guidelines.
                            Our Company has completed 11 months of its operations and so far our journey has been very impressive. Within a short span of time, the Company could establish its own identity and in the coming years in its expansion phase, the Company shall be opening new deposit/collection centres, branches. Professional Management and a dedicated team of staff members in fully computerized environment ensure high competence and performance at all levels.

                        </p>
						</div>
						</div>
                        <div class="row">
                            <div class="col-md-6 col-lg-6">
                                <p><strong>HBF Values:</strong> People, Integrity, Leadership, Teamwork and Excellence Our values are the fundamentals beliefs and guiding principles of our organization. Our values define who we are.</p>
                                <p><strong>People</strong> We value our people - be it our team members or customers. We treat our team members, clients and others with whom we do business with equality, respect, dignity and politeness. People are our biggest asset and we value their development and reward their performance. We are committed towards maintaining a safe working environment that is free from any kind of discrimination, harassment and retaliation.</p>
                                <p><strong>Leadership</strong> demands vision, courage and integrity. We believe in leading our clients towards taking apt business decisions, leading our people towards achieving excellence and thought leadership. Teamwork: Effective teamwork requires strong relationships built on the foundation of mutual respect and sharing. We believe that the best business solutions come from working together with our team members and clients.</p>
                                <p><strong>Ethics </strong>our business ethical standards are higher. Ethics is an integral part of everything that we do. We believe that following an ethical behavior results in companies’ growth in both the short and long term</p>
                            </div>
                            <div class="col-md-6 col-lg-6 ">
                                <p><strong>Integrity:</strong> We believe that Integrity should be at the heart and soul of a company’s culture. We have clear commitment towards achieving professional goals and objectives through ethical conduct of our business.</p>
                                <p><strong>Excellence:</strong> drives us to deliver what we promise and add value beyond the customer expectations. We strive to achieve excellence through keeping an open mind for learning, adopting futuristic technologies and by being agile in our thoughts and actions.</p>
                                <p><strong>Team work:</strong>We Believe in maintaining employer-employee relationships based on open communication. Our team always works with transparency &amp; maintain ethical behavior.</p>
                                <p><strong>Future Vision:</strong> Our Goal is to fulfill all public financial needs in order to raise our organization into small bank Covering target with more than 100cr authorized capital within a period of 5years.</p>
                            </div>
                        </div>
 
                    </div>
		</div>
	 </div>
  </section>
  
  <section id="contacts">
	   <div class="container">
	     <div class="row">
	       <div class="col-lg-4 col-sm-12">
		      <div class="links">
			     <h1>Usefull Links</h1>
				 <ul class="footer-nav">
				    <li><a href="#">About Us</a></li>
					<li><a href="#">Our Products</a></li>
					<li><a href="#">Door Steps</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">CSR Career</a></li>
					<li><a href="#">Contact us</a></li>
				 </ul>
			  </div>
		   </div>
		   <div class="col-lg-4 col-sm-12">
		      <div class="detail">
			    <h1>Latest Form Knowladge</h1>
			    <div class="detail-page1">
				   <img src="img/team-10.png" alt="">
				   <p>SAC Code For Installation Services Other then Construction.</p>
				</div>
				<div class="detail-page1">
				   <img src="img/team-10.png" alt="">
				   <p>SAC Code For Installation Services Other then Construction.</p>
				</div>
			  </div>
		   </div>
		   <div class="col-lg-4 col-sm-12">
		      <div class="contact-page">
			     <h1>Contact</h1>
				 <p>HBF Nidhi Ltd.<br />
				    Add:C-16, Sector-6,Noida,UP(india)<br />
					Pincode:201301<br />
					E-mail:info@hbfnidhi.com<br />
					Contact: 9971-337-447 / 0120-4752255
				 </p>
				 <ul class="media-links">
				    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				 </ul>
			  </div>
		   </div>
	  </div>
	   </div>
	</section>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        Copyright&copy;<strong>HBF</strong>2017-2018. All Rights Reserved | Website Developed By ITMNC Group
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
        
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  </body>
</html>