<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HBF NIDHI</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Reveal
    Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-phone"></i>Customer Support : 9971-337-447
      </div>
      <div class="social-links float-right">
        <button type="button" class="btn btn-info"><i class="fa fa-user"></i>Login</button>
		<button type="button" class="btn btn-info"><i class="fa fa-user"></i>New User</button>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header class="header" id="header">
  <div class="container">
     <div class="row">
	 <div class="col-lg-2 col-md-2">
      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto"><img src="img/logo.png" alt=""></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>
	  </div><!-- #nav-menu-container -->
	  <div class="col-lg-10 col-md-10">
	<nav id="nav-menu-container">
        <ul class="nav-menu nav-bac">
          <li class="menu-active"><a href="#body">HOME</a></li>
          <li class="menu-has-children"><a href="#about">ABOUT US</a>
		     <ul>
              <li><a href="#">Our Company</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Shareholders</a></li>
            </ul>
		  </li>
          <li class="menu-has-children"><a href="#services">OUR PRODUCTS</a>
		    <ul>
              <li><a href="#">Savings Account</a></li>
              <li><a href="#">Fixed Deposit</a></li>
              <li><a href="#">Recurring  Deposit</a></li>
			  <li><a href="#">Loans</a></li>
			  <li><a href="#">Lockers</a></li>
            </ul> 
		  </li>
          <li><a href="#portfolio">DOORSTEPS SERVICES</a></li>
          <!--<li><a href="#team">CSR CAREERS</a></li>-->
          <li><a href="#">CSR CAREERS</a></li>
          <li><a href="#contact">CONTACT</a></li>
		  <li><i class="fa fa-search"></i></li>
        </ul>
      </nav>
	  </div>
	  </div>
	  
	  </div>
  </header>
  <div class="banner">
                        <img src="img/inner-banner.jpg" class="img-responsive">
   </div>
  <section id="career">
  <div class="container">
                <div class="row">
				  <div class="col-md-12">
                    <h4>HBF Career Program</h4>
                    <p>It takes self-belief to accept a challenge but it needs courage to conquer it. So, if you believe in yourself and are looking to push your limits you are welcome to be part of team HBF.</p>
                    <h4>Why HBF</h4>
                    <p>
                        HBF treat everyone as a family, we work for our company members So we grow our employees with best learning skill development Programs. These Program are only for our employees.


                    </p>

                 </div>
                </div>
                <div class="row">
                    <div class="col-md-6" style="padding-top:5px">
                        <section class="panel" style="margin: 0px; border: 1px solid #dedbdb;">
                            <header class="panel-heading">
                                <h2>Professional Finance &amp; Banking Program</h2>
                            </header>
                            <div class="panel-body" style=" margin-top: -43px; min-height: 375px;">


                                <h3>What is the HBF Professional Finance &amp; Banking Program?</h3>
                                <p>
                                    This is a program under which talented finance professionals, they can manage Banking or accounting for 180 days to enable them to become dynamic banking professionals. 15-Day Residential Program 165-Day On-the-Job Training with Performance and Mentoring.
                                    
                                </p>
                                <h3>What would be the Job Role?</h3>
                                <p>The role would be to retain customers by building relationships.</p>
                                <h3>Required Qualification:</h3>
                                <p>For Graduates &amp; Post Graduates (50% marks compulsory) less than 28 years of age.</p>

                            </div>

                        </section>
                    </div>

                    <div class="col-md-6" style="padding-top:5px">
                        <section class="panel" style="margin: 0px; border: 1px solid #dedbdb; min-height: 400px;">
                            <header class="panel-heading">
                                <h2>Professional Doorstep Banking &amp; Marketing</h2>
                            </header>
                            <div class="panel-body" style=" margin-top: -43px;">


                                <h3>What is the HBF Professional Doorstep Banking &amp; Marketing Program?</h3>
                                <p>
This is a program under which talented sales and service professionals will be imparted functional training and groomed for 90 days to enable them to become dynamic banking professionals.                                </p>
                                <h3>What would be the Job Role?</h3>
                                <p>The role would be to acquire new customers and cross sales with customer.</p>
                                <h3>Required Qualification:</h3>
                                <p>For Graduates &amp; Post Graduates (50% marks compulsory) less than 28 years of age.</p>




                            </div>
                        </section>
                    </div>
                </div>


                <div class="row" style="padding-top:5px">
                    <div class="col-md-12">
                        <section class="panel" style=" border: 1px solid #dedbdb;">
                            <header class="panel-heading">
                                <h2>EMPLOYEES AS THE PILLAR:</h2>
                            </header>
                            <div class="panel-body" style=" margin-top: -20px; min-height: 400px;">


                                <p>To provide an enabling work culture where career aspirations can be realized through consistent performance and demonstration of the Nidhi's core values &amp; beliefs.</p>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Sr. No.</th>
                                                <th>Designation</th>
                                                <th>Finance/Banking exp</th>
                                                <th>Req Total Exp</th>
                                                <th>Location</th>
                                                <th colspan="2">No. of Vacancies </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Realationship Manager</td>
                                                <td>Fresher</td>
                                                <td>0-3</td>
                                                <td>Noida/Gr Noida</td>
                                                <td>20</td>
                                                <td><a href="creer_form.aspx">Apply </a> </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Sales Manager</td>
                                                <td>3year</td>
                                                <td>5year</td>
                                                <td>Noida/Gr Noida</td>
                                                <td>30</td>
                                                <td><a href="creer_form.aspx">Apply </a> </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Quality Manager</td>
                                                <td>5year</td>
                                                <td>7year</td>
                                                <td>Noida/Gr Noida</td>
                                                <td>1</td>
                                                <td><a href="creer_form.aspx">Apply </a> </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>LAP Specialist </td>
                                                <td>5 year</td>
                                                <td>7year</td>
                                                <td>Noida / Gr Noida</td>
                                                <td>1</td>
                                                <td><a href="creer_form.aspx">Apply </a> </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Gold Loan Specialist</td>
                                                <td>5year</td>
                                                <td>7 year</td>
                                                <td>Noida / Gr Noida</td>
                                                <td>1</td>
                                                <td><a href="creer_form.aspx">Apply </a> </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Trainer</td>
                                                <td>5 year</td>
                                                <td>10 year</td>
                                                <td>Noida / Gr Noida</td>
                                                <td>1</td>
                                                <td><a href="creer_form.aspx">Apply </a> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <p>After Apply Person can See JD &amp; he/she can upload his resume with extra comment</p>
                                </div>


                            </div>
                        </section>
                    </div>
                </div>
            </div>
			</section>
  
   <section id="contacts">
	   <div class="container">
	     <div class="row">
	       <div class="col-lg-4 col-sm-12">
		      <div class="links">
			     <h1>Usefull Links</h1>
				 <ul class="footer-nav">
				    <li><a href="#">About Us</a></li>
					<li><a href="#">Our Products</a></li>
					<li><a href="#">Door Steps</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">CSR Career</a></li>
					<li><a href="#">Contact us</a></li>
				 </ul>
			  </div>
		   </div>
		   <div class="col-lg-4 col-sm-12">
		      <div class="detail">
			    <h1>Latest Form Knowladge</h1>
			    <div class="detail-page1">
				   <img src="img/team-10.png" alt="">
				   <p>SAC Code For Installation Services Other then Construction.</p>
				</div>
				<div class="detail-page1">
				   <img src="img/team-10.png" alt="">
				   <p>SAC Code For Installation Services Other then Construction.</p>
				</div>
			  </div>
		   </div>
		   <div class="col-lg-4 col-sm-12">
		      <div class="contact-page">
			     <h1>Contact</h1>
				 <p>HBF Nidhi Ltd.<br />
				    Add:C-16, Sector-6,Noida,UP(india)<br />
					Pincode:201301<br />
					E-mail:info@hbfnidhi.com<br />
					Contact: 9971-337-447 / 0120-4752255
				 </p>
				 <ul class="media-links">
				    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				 </ul>
			  </div>
		   </div>
	  </div>
	   </div>
	</section>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        Copyright&copy;<strong>HBF</strong>2017-2018. All Rights Reserved | Website Developed By ITMNC Group
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
        
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  </body>
</html>