<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HBF NIDHI</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Reveal
    Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-phone"></i>Customer Support : 9971-337-447
      </div>
      <div class="social-links float-right">
        <button type="button" class="btn btn-info"><i class="fa fa-user"></i>Login</button>
		<button type="button" class="btn btn-info"><i class="fa fa-user"></i>New User</button>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header class="header" id="header">
  <div class="container">
     <div class="row">
	 <div class="col-lg-2 col-md-2">
      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto"><img src="img/logo.png" alt=""></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>
	  </div><!-- #nav-menu-container -->
	  <div class="col-lg-10 col-md-10">
	<nav id="nav-menu-container">
        <ul class="nav-menu nav-bac">
          <li class="menu-active"><a href="#body">HOME</a></li>
          <li class="menu-has-children"><a href="#about">ABOUT US</a>
		     <ul>
              <li><a href="#">Our Company</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Shareholders</a></li>
            </ul>
		  </li>
          <li class="menu-has-children"><a href="#services">OUR PRODUCTS</a>
		    <ul>
              <li><a href="#">Savings Account</a></li>
              <li><a href="#">Fixed Deposit</a></li>
              <li><a href="#">Recurring  Deposit</a></li>
			  <li><a href="#">Loans</a></li>
			  <li><a href="#">Lockers</a></li>
            </ul> 
		  </li>
          <li><a href="#portfolio">DOORSTEPS SERVICES</a></li>
          <!--<li><a href="#team">CSR CAREERS</a></li>-->
          <li><a href="#">CSR CAREERS</a></li>
          <li><a href="#contact">CONTACT</a></li>
		  <li><i class="fa fa-search"></i></li>
        </ul>
      </nav>
	  </div>
	  </div>
	  
	  </div>
  </header>
  <div class="banner">
                        <img src="img/inner-banner.jpg" class="img-responsive">
   </div>
  <section id="csr">
  <div class="container">
                        <h4>We understand our responsibility</h4>
                        <p>
                            At HBF NIDHI LTD, <strong>Corporate Social Responsibility</strong> is all about developing a business model that not only creates economic value but also contributes to a healthy ecosystem and strong communities. Our endeavor is to evolve and develop appropriate business processes and strategies to achieve a common goal which contributes to the greater good.
                        </p>
                        <div class="clearfix"></div>
                        <!--<div class="tabbable-panel margin-top3">
                            <div class="tabbable-line">
                                <ul class="nav nav-tabs">
                                    <li class="active">
                                        <a href="#tab_default_1" data-toggle="tab">
                                            
                                            <div class="tab_circles">
                                                Donations
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#tab_default_2" data-toggle="tab">
                                            <div class="tab_circles">
                                                Sanitation
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#tab_default_3" data-toggle="tab">
                                            <div class="tab_circles">
                                                Education
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#tab_default_4" data-toggle="tab">
                                            <div class="tab_circles">
                                                Skilling
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#tab_default_5" data-toggle="tab">
                                            <div class="tab_circles">
                                                Community Initiatives
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="tab_default_1">
                                     <h5>Donation</h5>
                                        <hr />
                                        <p><strong>HBF NIDHI LTD</strong> Sustainable Livelihood Initiative is a business model that has helped empower thousands of people, particularly women, in rural parts of India. Through this initiative, the Bank reaches out to the un-banked and under-banked segment of the population and in doing so, helps as many people as possible at the bottom of the pyramid by providing them with livelihood finance.</p>
                                        <p>It involves a holistic approach - from offering training and enhancing occupation skills to providing credit counselling, financial literacy and market linkages - which financially empowers people and brings them into the banking fold.</p>
                                        <div class="clearfix"></div>
                                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                             
                                            <div class="carousel-inner">
                                                <div class="item active">
                                                    <div class="holder col-sm-3">
                                                        
                                                        <img class="img-responsive" src="Home_img/cbp-banner.jpg" alt="...">
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <div class="carousel-caption">
                                                            <h5>Bringing about a positive change.</h5>
                                                            <p>The Capacity Building Program (CBP) has been very successful in creating a positive impact on the lives of many. The program focuses on providing key skills that on providing key skills that empower people to earn a respectable and better livelihood.</p>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="holder col-sm-3">
                                                        <img class="img-responsive" src="Home_img/socialRes-slider-sli.jpg" alt="...">
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <div class="carousel-caption">
                                                            <h5>Empowering rural women through Sustainable Livelihood Initiative(SLI)</h5>
                                                            <p><strong>HBF NIDHI LTD</strong> Sustainable Livelihood Initiative (SLI) empowers women in rural India by giving them direct access to livelihood finance, as well as non-financial services such as occupational training, credit counselling and financial literacy training.</p>
                                                            <p><strong>Through this initiative we have reached out to over 56.78 lakh households across 25 states.</strong> In addition to this, we partner NGOs at the grassroots to provide skill training to over 2000 youth.</p>
                                                          
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            <div class="controllers col-sm-5 col-xs-12">
                                               
                                                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                                                    <span class="fa fa-arrow-left"></span>
                                                </a>
                                                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                                                    <span class="fa fa-arrow-right"></span>
                                                </a>
                                                
                                                <ol class="carousel-indicators">
                                                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                                   
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="tab_default_2">
                                       <h5>Swachh Bharat Swachh Vidyalay</h5>
                                        <hr />
                                        <p>
                                            We, at HBF NIDHI LTD believe that clean and hygienic conditions at schools and work places are prerequisites for the future of a developed and blooming India. Aligning ourselves with Mahatma Gandhi's dream project of a clean and filth-free India, we have undertaken several initiatives to work shape a favourable learning environment in the schools of rural India. 
                                        </p>
                                        <p>
                                            In line with the Swachh Bharat campaign, one of our primary focus areas under CSR, is creating conducive environment for children in schools. In partnership with 8 not-for-profit organisations across 8 states of Rajasthan, Haryana, Punjab, Gujarat, Maharashtra, Madhya Pradesh, Chhattisgarh and Meghalaya, we have covered more than 850 Government schools touching over 1.16 lakhs students. Our focus is not only in providing sanitation infrastructure but it also encompasses behavioural change (WASH-Water, Sanitation and Health). We believe that the family and school play a key role in shaping a child’s life and hence our WASH programme integrates these stakeholders into bringing a sustainable behavioural change in school as well as at community level. Besides, we have also provided facilities for potable water as well as improvement in basic infrastructure in schools.
                                        </p>
                                        <div class="row">
                                            <div class="col-md-4"><img src="Home_img/Swachh1.jpg" class="img-responsive" /></div>
                                            <div class="col-md-6"><img src="Home_img/Swachh2.jpg" class="img-responsive" /></div>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="tab_default_3">
                                       <h5>Changing lives through education</h5>
                                        <hr />
                                        <p>
                                            HBF NIDHI LTD recognises education as the most significant intervention in the overall economic and social development of the society. We aim to reach 'every child in school and learning' through our initiatives by enabling and ensuring quality education in the most remote parts of the nation to the maximum number of beneficiaries. We believe that the power of education can only be realised with a combined progress of schools, teachers and students. The Bank also identifies its responsibility to spread financial literacy and has undertaken projects to promote the same among the members of the society. Through our interventions, we have touched more than 60,000 students and 2 lakh teachers across 11 states of India.
                                        </p>
                                        <div class="clearfix"></div>
                                        <div id="carousel-example-generic2" class="carousel slide" data-ride="carousel">
                                            
                                            <div class="carousel-inner">
                                                <div class="item active">
                                                    <div class="holder col-sm-3">

                                                        <img class="img-responsive" src="Home_img/katha-lab.jpg" alt="..." />
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <div class="carousel-caption">
                                                            <h5>Enabling all-round growth in children</h5>
                                                            <p>Through Katha Lab School, we aim to provide holistic education to economically deprived children from all age groups. From vocational skills training to computer training to also catering to the needs of the differently-abled children, Katha has undertaken various measures to ensure an overall development of students' personalities. At present, we are engaging 400 beneficiaries in the state of Haryana through this initiative.</p>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="holder col-sm-3">
                                                        <img class="img-responsive" src="Home_img/Financial_Literacy.JPG" alt="..." />
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <div class="carousel-caption">
                                                            <h5>Promoting Financial Literacy</h5>
                                                           <p>With the intent to bring underprivileged children in mainstream education, we have collaborated with MelJol to introduce financial literacy among students in the states of Bihar and Chhattisgarh. We seek to encourage saving habits along with training them to think rationally and study effectively. At present, we are empowering 30,000 students.</p>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="holder col-sm-3">
                                                        <img class="img-responsive" src="Home_img/school.JPG" alt="..." />
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <div class="carousel-caption">
                                                            <h5>Shrinking school drop-out rates</h5>
                                                            <p>We support Navjyoti India Foundation to discourage students from dropping out of school. The same is done by offering tutorial assistance to students studying in class four, the grade post which students are most susceptible to drop-outs. The initiative has helped contain a number of students from dropping out in Haryana</p>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="holder col-sm-3">
                                                        <img class="img-responsive" src="Home_img/learning.JPG" alt="..." />
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <div class="carousel-caption">
                                                            <h5>Make learning a habit</h5>
                                                            <p>Our collaboration with Bodh Shiksha Samiti is to demonstrate quality practices of positive learning environment in class through building better learning habits and democratic relations between teachers and students. A total of 548 children in Rajasthan have benefited through this initiative.</p>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="holder col-sm-3">
                                                        <img class="img-responsive" src="Home_img/Rebuilding.jpg" alt="..." />
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <div class="carousel-caption">
                                                            <h5>Building foundations</h5>
                                                            <p>We, at HBF NIDHI LTD believe clarity of fundamentals to be paramount for bringing about a substantial change. Through association with Pratham Education Foundation, we constantly intervene to improve the basic understanding of foundational subjects of a child. The programme covers 12,000 students in the states of Maharashtra, Punjab, Haryana and Gujarat. </p>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="holder col-sm-3">
                                                        <img class="img-responsive" src="Home_img/guiding-young.jpg" alt="..." />
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <div class="carousel-caption">
                                                            <h5>Guiding young minds</h5>
                                                            <p>Along with being educated and building aptitude, we believe it to be of utmost importance for every student to also be able to choose a suitable career path. We have collaborated with Friends Union for Energising Lives (FUEL) EduConnect programme, thereby providing extensive career counseling to over 16,353 beneficiaries across Maharashtra, Punjab, Haryana, Karnataka, Rajasthan and Assam. The programme essentially aims to extend a hand to students of standards 10-12 in these states. </p>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="holder col-sm-3">
                                                        <img class="img-responsive" src="Home_img/Innovative.jpg" alt="..." />
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <div class="carousel-caption">
                                                            <h5>Innovation factory </h5>
                                                            <p>In the process of a child's education, a pivotal role is played by its educator. Through allying with Sri Aurobindo Society, we have reached out to train upto 2,00,000 teachers based majorly in rural Uttar Pradesh providing education to 2 crore school students in the state. The teachers were familiarised with the concept of innovation, thereby, encouraging them to implement 'Zero-Investment' innovative practices panning 40,000 schools in Uttar Pradesh.</p>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="holder col-sm-3">
                                                        <img class="img-responsive" src="Home_img/MagicBus.jpg" alt="..." />
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <div class="carousel-caption">
                                                            <h5>Connecting with Magic Bus</h5>
                                                            <p>Through our collaboration with Magic Bus, we have undertaken several projects to uplift the quality of education. We aim to improve the calibre of both students as well as teachers in the states of Chhattisgarh, Madhya Pradesh, Rajasthan and Maharasthra. We have adopted several measure including capacity building, acquainting parents with the importance of education, skill training for teachers and building innovation labs for over 18,224 students in classes 5 – 8.</p>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="holder col-sm-3">
                                                        <img class="img-responsive" src="Home_img/School_sanitation.jpg" alt="..." />
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <div class="carousel-caption">
                                                            <h5>Rebuilding schools</h5>
                                                            <p>In response to the disaster in Jammu & Kashmir, we initiated a school rehabilitation programme in which we successfully renovated and restored close to 13 schools for the underprivileged children. The project was completed in two years and impacted over 3000 students.</p>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="holder col-sm-3">
                                                        <img class="img-responsive" src="Home_img/conducive.jpg" alt="..." />
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <div class="carousel-caption">
                                                            <h5>Creating conducive environment for education</h5>
                                                            <p>We believe that along with the quality of education, school infrastructure and cleanliness are also indispensable. We have aligned ourselves with Swatchh Bharat Abhiyaan promoting clean and hygienic conditions at the place of education. Along with that, we have also undertaken multiple initiatives which includes painting schools, refurnishing classrooms, developing labs and building better sanitation in rurally located schools.</p>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="controllers col-sm-3 col-xs-12">
                                                 
                                                <a class="left carousel-control" href="#carousel-example-generic2" data-slide="prev">
                                                    <span class="fa fa-arrow-left"></span>
                                                </a>
                                                <a class="right carousel-control" href="#carousel-example-generic2" data-slide="next">
                                                    <span class="fa fa-arrow-right"></span>
                                                </a>
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="tab_default_4">
                                        <h5>Changing lives through training</h5>
                                        <hr />
                                        <p>
                                        HBF NIDHI LTD aims to increase employability of the rural youth and women in order to uplift their position in the society and country. By adopting a plethora of skill development programmes, we aim to empower and engage myriad people from rural areas. We have provided training in the fields of agriculture techniques, livestock management, communication skills, youth training in IT, nursery farming and resource management. We have currently been able to reach out more than 16,000 rural households across 6 states in the country.
                                        </p>
                                         <div class="clearfix"></div>
                                        <div id="carousel-example-generic3" class="carousel slide" data-ride="carousel">
                                            
                                            <div class="carousel-inner">
                                                <div class="item active">
                                                    <div class="holder col-sm-3">

                                                        <img class="img-responsive" src="Home_img/Loksamrudhhi.jpg" alt="..." />
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <div class="carousel-caption">
                                                            <h5>Loksamruddhi</h5>
                                                            <p>An agriculture based community skill development programme, the project intends on creating a sustainable future for the community by focussing on natural resources management and improved agricultural produce. The project activities include cattle care, breed improvement, better agricultural management skills along with community health. Working with BAIF Agro India, we have reached out to more than 3400 families across 18 villages in the states of Madhya Pradesh and Maharashtra.</p>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="holder col-sm-3">
                                                        <img class="img-responsive" src="Home_img/Building-lives.jpg" alt="..." />
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <div class="carousel-caption">
                                                            <h5>Building lives</h5>
                                                           <p>A holistic learning experience to students at University level will help ensure a better life for the future citizens of the country. In partnership with Tata Institute of Social Sciences (TISS) we are working towards this objective by providing training on soft skills including English communication skills, leadership skills, along with financial and digital literacy and motivation for skills development to about 4,200 students in the state of Chhattisgarh.</p>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="holder col-sm-3">
                                                        <img class="img-responsive" src="Home_img/asha-green.jpg" alt="..." />
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <div class="carousel-caption">
                                                            <h5>ASHA for a greener tomorrow</h5>
                                                            <p>Riding on the mobile spread in the country, the m-ASHA programme is one of a kind. The programme uses a mobile platform for information dissemination to farmers from use of insurance to boosting farm productivity to diversification of crops and varying income cycle. It is an all-in-one go-to integrated mobile solution for farm based training. About 1200 households in the hinterlands of Vidisha district of Madhya Pradesh are covered under the programme.</p>

                                                        </div>
                                                    </div>
                                                </div>
                                               <div class="item">
                                                    <div class="holder col-sm-3">
                                                        <img class="img-responsive" src="Home_img/SWADHAAR.jpg" alt="..." />
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <div class="carousel-caption">
                                                            <h5>SWAADHAR</h5>
                                                            <p>A programme whose operating model is based on supporting economic empowerment of women through a multi-pronged approach resulting in sustainable development of the community. The programme works on building of enterprises and provides employment linked skilling and training to the women in the community. Empowerment of women at the basic level leads to prosperous households resulting in stronger self-sustaining communities. The programme in partnership with Aroh Foundation, has a presence in the states of Chhattisgarh and Meghalaya, benefitting 640 households.</p>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="holder col-sm-3">
                                                        <img class="img-responsive" src="Home_img/EASE.jpg" alt="..." />
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <div class="carousel-caption">
                                                            <h5>"EASE" - Enabling Access to Social and Economic resources</h5>
                                                            <p>Empowering women is best attained by providing them with better skills and resources. The programme is established to build women farmer groups, who with the necessary training and capacity building will be able to explore their entrepreneurial ambitions. The successfully promoted enterprises and trades will be provide for best practices to be replicated in other areas. The programme aims to establish 10 agro resource centres, which will provide better and smarter facilities like innovative labour machinery to reduce manual work and increase productivity. About 500 households from Khargone district in Madhya Pradesh are covered under the programme.</p>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="holder col-sm-3">
                                                        <img class="img-responsive" src="Home_img/Skilling.jpg" alt="..." />
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <div class="carousel-caption">
                                                            <h5>Skilling for change</h5>
                                                            <p>Helping the youth stand on ones' own feet through entrepreneurship and wage employment opportunities is the motive of the programme. The programme is reinforced by the belief at HDFC Bank that every person in the society is equally important and can contribute to the society with the right education and skills. The programme benefits vocational skills including Mobile handset repairing & servicing, fashion designing & cosmetology, food processing and value added handlooms & handicrafts among others. The programme also imparts on farm trade training for mushroom cultivation & marketing. More than 900 youth have been benefitted with this programme across the state of Tamil Nadu.</p>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="holder col-sm-3">
                                                        <img class="img-responsive" src="Home_img/uphill.jpg" alt="..." />
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <div class="carousel-caption">
                                                            <h5>Not an uphill task</h5>
                                                            <p>HBF NIDHI LTD believes in the concept of 'power to the man'. In association with FXB India Suraksha, we aim to empower people in multiple fields from bee keeping to broom making. The training project helps over 520 odd people in the hills of Meghalaya become entrepreneurs. The aim of the project is to provide help regarding entrepreneurship linkages, placements and credit linkages.</p>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="holder col-sm-3">
                                                        <img class="img-responsive" src="Home_img/Hunarhai.jpg" alt="..." />
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <div class="carousel-caption">
                                                            <h5>Hunar hai</h5>
                                                            <p>Motivating over 800 youth in Maharashtra, the 'Hunar' programme is aimed at training young students in fields of IT, Retail, Hospitality, soft skills and even placements. In association with the Navrachna Mahila Vikas Trust, HDFC bank advocates for better technology and constant innovation in community development in 44 villages in Maharashtra.</p>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="holder col-sm-3">
                                                        <img class="img-responsive" src="Home_img/Training.jpg" alt="..." />
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <div class="carousel-caption">
                                                            <h5>The training mission</h5>
                                                            <p>We, at HBF NIDHI LTD, share the aim to develop a society with equal opportunities for all. We support The Leprosy Mission Trust India to train the youth in order to make them self-employable in various fields such as Fabrication, organic farming, food preservation, plumbing and masonry.</p>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="holder col-sm-3">
                                                        <img class="img-responsive" src="Home_img/Organic_growth.jpg" alt="..." />
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <div class="carousel-caption">
                                                            <h5>Organic growth</h5>
                                                            <p>Organic farming methods prove out to be more efficient whilst giving higher yield. In collaboration with the MLD Trust, we acquaint farmers in Maharashtra with effective demonstrative farming practices. We have adopted a watch-and-learn approach to benefit myriad farmers across Palghar.</p>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="controllers col-sm-3 col-xs-12">
                                                 
                                                <a class="left carousel-control" href="#carousel-example-generic3" data-slide="prev">
                                                    <span class="fa fa-arrow-left"></span>
                                                </a>
                                                <a class="right carousel-control" href="#carousel-example-generic3" data-slide="next">
                                                    <span class="fa fa-arrow-right"></span>
                                                </a>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="tab_default_5">
                                       <h5>Community initiatives</h5>
                                       <hr />
										<div class="clearfix"></div>
                                        <p>
                                        Communities are the pivot of all our rural initiatives and we believe that in order to bring a sustainable change, communities must be economically and socially empowered. Our rural development programmes focus in the areas of Financial Literacy and Inclusion, Improvement of Education and infrastructure, Sustainable Livelihood through skill development and Natural Resource Management, Water and Sanitation, Health and Environment and Energy. Our interventions range from arid regions of Marathwada in Maharashtra, to rain fed areas of Meghalaya, from desert lands of Rajasthan to the coastal areas of Tamil Nadu and currently span over 206 villages across 7 states of Meghalaya, Assam, Maharashtra, Madhya Pradesh, Karnataka, Chhattisgarh and Jharkhand.
                                        </p>
                                        <div class="clearfix"></div>
                                        <div id="carousel-example-generic4" class="carousel slide" data-ride="carousel">
                                            
                                            <div class="carousel-inner">
                                                <div class="item active">
                                                    <div class="holder col-sm-3">

                                                        <img class="img-responsive" src="Home_img/natural.jpg" alt="..." />
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <div class="carousel-caption">
                                                            <h5>Natural Resource Management</h5>
                                                            <p>We have designed our intervention plans based on needs assessment carried out in each village. We have rejuvenated existing structures like ponds, wells, constructed check-dams, adopted soil and water treatment measures through net planning. This has led to not only better agricultural produce but also to an increase in water availability for domestic use and raise in the ground water table. Additionally, we have improved soil quality in 317hc.of land and have reduced soil and water erosion. In the process we have ensured active community participation.</p>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="holder col-sm-3">
                                                        <img class="img-responsive" src="Home_img/water.jpg" alt="..." />
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <div class="carousel-caption">
                                                            <h5>Water wheels</h5>
                                                           <p>We have introduced water wheels amongst 2029HHs in Chhattisgarh, Madhya Pradesh, Gujarat and Rajasthan. 45 litres of water can now be easily carried in the wheel without putting any physical burden on the person and this has also helped in saving time in fetching water.</p>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="holder col-sm-3">
                                                        <img class="img-responsive" src="Home_img/biogas.jpg" alt="..." />
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <div class="carousel-caption">
                                                            <h5>Biogas</h5>
                                                            <p>Most of the communities we work with largely use wood as fuel for cooking which in turn gives rise to respiratory problems as well as other health hazards amongst women. In order to reduce consumption of wood and improve health conditions, we have piloted biogas amongst communities. We have introduced biogas amongst 68HHs in Mandla district of Madhya Pradesh. Two families have been connected with one unit and sludge from the unit is used as fertiliser in the field which helps in improving agricultural production.</p>

                                                        </div>
                                                    </div>
                                                </div>
                                               <div class="item">
                                                    <div class="holder col-sm-3">
                                                        <img class="img-responsive" src="Home_img/solar.jpg" alt="..." />
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <div class="carousel-caption">
                                                            <h5>Solar street lights</h5>
                                                            <p>24 hours of electricity availability is often a distant dream for many at remote locations in the country. Women and adolescent girls often face problems in venturing out of their houses after sunset. In partnership with our NGOs and active ownership of communities, we have installed more than 500 street lights which have benefited 72 villages of Maharashtra, Meghalaya, Chhattisgarh and Madhya Pradesh.
</p>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="holder col-sm-3">
                                                        <img class="img-responsive" src="Home_img/Individual.jpg" alt="..." />
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <div class="carousel-caption">
                                                            <h5>Individual Household sanitation</h5>
                                                            <p>We aim at creating open defecation free communities and hence besides school sanitation we have also addressed the issue of open defecation and have extended support to communities in building individual household toilets along with awareness creation on health and hygiene.</p>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="holder col-sm-3">
                                                        <img class="img-responsive" src="Home_img/Mitigating-drought-and-disaster.jpg" alt="..." />
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <div class="carousel-caption">
                                                            <h5>Mitigating drought and disaster</h5>
                                                            <p>We have undertaken drought mitigation intervention in 41 drought affected villages of Yavatmal and Jalgaon districts in Maharashtra and also in rehabilitating 25 flood affected villages of Lakhimpur district in Assam.</p>

                                                        </div>
                                                    </div>
                                                </div>
                                               
                                            </div>
                                            <div class="controllers col-sm-3 col-xs-12">
                                                
                                                <a class="left carousel-control" href="#carousel-example-generic4" data-slide="prev">
                                                    <span class="fa fa-arrow-left"></span>
                                                </a>
                                                <a class="right carousel-control" href="#carousel-example-generic4" data-slide="next">
                                                    <span class="fa fa-arrow-right"></span>
                                                </a>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                    </div>
					</section>
   <section id="contacts">
	   <div class="container">
	     <div class="row">
	       <div class="col-lg-4 col-sm-12">
		      <div class="links">
			     <h1>Usefull Links</h1>
				 <ul class="footer-nav">
				    <li><a href="#">About Us</a></li>
					<li><a href="#">Our Products</a></li>
					<li><a href="#">Door Steps</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">CSR Career</a></li>
					<li><a href="#">Contact us</a></li>
				 </ul>
			  </div>
		   </div>
		   <div class="col-lg-4 col-sm-12">
		      <div class="detail">
			    <h1>Latest Form Knowladge</h1>
			    <div class="detail-page1">
				   <img src="img/team-10.png" alt="">
				   <p>SAC Code For Installation Services Other then Construction.</p>
				</div>
				<div class="detail-page1">
				   <img src="img/team-10.png" alt="">
				   <p>SAC Code For Installation Services Other then Construction.</p>
				</div>
			  </div>
		   </div>
		   <div class="col-lg-4 col-sm-12">
		      <div class="contact-page">
			     <h1>Contact</h1>
				 <p>HBF Nidhi Ltd.<br />
				    Add:C-16, Sector-6,Noida,UP(india)<br />
					Pincode:201301<br />
					E-mail:info@hbfnidhi.com<br />
					Contact: 9971-337-447 / 0120-4752255
				 </p>
				 <ul class="media-links">
				    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				 </ul>
			  </div>
		   </div>
	  </div>
	   </div>
	</section>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        Copyright&copy;<strong>HBF</strong>2017-2018. All Rights Reserved | Website Developed By ITMNC Group
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
        
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  </body>
</html>