<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HBF NIDHI</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Reveal
    Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-phone"></i>Customer Support : 9971-337-447
      </div>
      <div class="social-links float-right">
        <button type="button" class="btn btn-info"><i class="fa fa-user"></i>Login</button>
		<button type="button" class="btn btn-info"><i class="fa fa-user"></i>New User</button>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header class="header" id="header">
  <div class="container">
     <div class="row">
	 <div class="col-lg-2 col-md-2">
      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto"><img src="img/logo.png" alt=""></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>
	  </div><!-- #nav-menu-container -->
	  <div class="col-lg-10 col-md-10">
	<nav id="nav-menu-container">
        <ul class="nav-menu nav-bac">
          <li class="menu-active"><a href="#body">HOME</a></li>
          <li class="menu-has-children"><a href="#about">ABOUT US</a>
		     <ul>
              <li><a href="#">Our Company</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Shareholders</a></li>
            </ul>
		  </li>
          <li class="menu-has-children"><a href="#services">OUR PRODUCTS</a>
		    <ul>
              <li><a href="#">Savings Account</a></li>
              <li><a href="#">Fixed Deposit</a></li>
              <li><a href="#">Recurring  Deposit</a></li>
			  <li><a href="#">Loans</a></li>
			  <li><a href="#">Lockers</a></li>
            </ul> 
		  </li>
          <li><a href="#portfolio">DOORSTEPS SERVICES</a></li>
          <!--<li><a href="#team">CSR CAREERS</a></li>-->
          <li><a href="#">CSR CAREERS</a></li>
          <li><a href="#contact">CONTACT</a></li>
		  <li><i class="fa fa-search"></i></li>
        </ul>
      </nav>
	  </div>
	  </div>
	  
	  </div>
  </header>
   <div class="banner">
                        <img src="img/inner-banner.jpg" class="img-responsive">
   </div>
  <section id="interest-rate-chart">
  <div class="container">
                        <h4>Interest Rate Chart</h4>
                       <h5><strong>Savings Account:</strong></h5>
                        <div class="clearfix"></div>
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                    <th>Daily Minimum Balance Required in your Account </th>
                                    <th>Interest Rate on Savings Account</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Less than or Equal to Rs. 10,000/-</td>
                                        <td>@4% p.a.</td>
                                    </tr>
                                    <tr>
                                        <td>For Rs. 10,001 and above</td>
                                        <td>@6% p.a.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="clearfix"></div>
                        <h5><strong>Fixed Deposit:</strong></h5>
                        <div class="table-responsive">
                            <table class="table table-hover table-bordered">
                                <thead>
                                    <tr>
                                        <th>Period</th>
                                        <th>Cumulative Scheme- Normal (Annual Yield)</th>
                                        <th>Monthly Interest Scheme- Normal</th>
                                        <th>Cumulative Scheme -Senior Citizen (Annual Yield)</th>
                                        <th>Monthly Interest Scheme - Senior Citizen</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>12 Months</td>
                                        <td>07.61%</td>
                                        <td>07.35%</td>
                                        <td>07.88%</td>
                                        <td>07.61%</td>
                                    </tr>
                                    <tr>
                                        <td>24 Months</td>
                                        <td>08.00%</td>
                                        <td>07.46%</td>
                                        <td>08.27%</td>
                                        <td>07.72%</td>
                                    </tr>
                                    <tr>
                                        <td>36 Months</td>
                                        <td>08.40%</td>
                                        <td>07.61%</td>
                                        <td>08.77%</td>
                                        <td>07.88%</td>
                                    </tr>
                                    <tr>
                                        <td>60 Months</td>
                                        <td>09.95%</td>
                                        <td>08.25%</td>
                                        <td>10.32%</td>
                                        <td>08.50%</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <h5><strong>Flexible Recurring Deposit:</strong></h5>
                        <div class="clearfix"></div>
                       <ul>
                           <li>Interest Rate @ 8% p.a. </li>
                           <li>Interest Rate @ 8.25% p.a. in case of RD in name of Girl Child below 15yrs of age.</li>
                           <li>Interest Rate @ 8.25% p.a. in case of RD of a Senior Citizen.</li>
                          
                       </ul>
                    </div>
				</section>
  
   <section id="contacts">
	   <div class="container">
	     <div class="row">
	       <div class="col-lg-4 col-sm-12">
		      <div class="links">
			     <h1>Usefull Links</h1>
				 <ul class="footer-nav">
				    <li><a href="#">About Us</a></li>
					<li><a href="#">Our Products</a></li>
					<li><a href="#">Door Steps</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">CSR Career</a></li>
					<li><a href="#">Contact us</a></li>
				 </ul>
			  </div>
		   </div>
		   <div class="col-lg-4 col-sm-12">
		      <div class="detail">
			    <h1>Latest Form Knowladge</h1>
			    <div class="detail-page1">
				   <img src="img/team-10.png" alt="">
				   <p>SAC Code For Installation Services Other then Construction.</p>
				</div>
				<div class="detail-page1">
				   <img src="img/team-10.png" alt="">
				   <p>SAC Code For Installation Services Other then Construction.</p>
				</div>
			  </div>
		   </div>
		   <div class="col-lg-4 col-sm-12">
		      <div class="contact-page">
			     <h1>Contact</h1>
				 <p>HBF Nidhi Ltd.<br />
				    Add:C-16, Sector-6,Noida,UP(india)<br />
					Pincode:201301<br />
					E-mail:info@hbfnidhi.com<br />
					Contact: 9971-337-447 / 0120-4752255
				 </p>
				 <ul class="media-links">
				    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				 </ul>
			  </div>
		   </div>
	  </div>
	   </div>
	</section>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        Copyright&copy;<strong>HBF</strong>2017-2018. All Rights Reserved | Website Developed By ITMNC Group
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
        
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  </body>
</html>