<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HBF NIDHI</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Reveal
    Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-phone"></i>Customer Support : 9971-337-447
      </div>
      <div class="social-links float-right">
        <button type="button" class="btn btn-info"><i class="fa fa-user"></i>Login</button>
		<button type="button" class="btn btn-info"><i class="fa fa-user"></i>New User</button>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header class="header" id="header">
  <div class="container">
     <div class="row">
	 <div class="col-lg-2 col-md-2">
      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto"><img src="img/logo.png" alt=""></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>
	  </div><!-- #nav-menu-container -->
	  <div class="col-lg-10 col-md-10">
	<nav id="nav-menu-container">
        <ul class="nav-menu nav-bac">
          <li class="menu-active"><a href="#body">HOME</a></li>
          <li class="menu-has-children"><a href="#about">ABOUT US</a>
		     <ul>
              <li><a href="#">Our Company</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Shareholders</a></li>
            </ul>
		  </li>
          <li class="menu-has-children"><a href="#services">OUR PRODUCTS</a>
		    <ul>
              <li><a href="#">Savings Account</a></li>
              <li><a href="#">Fixed Deposit</a></li>
              <li><a href="#">Recurring  Deposit</a></li>
			  <li><a href="#">Loans</a></li>
			  <li><a href="#">Lockers</a></li>
            </ul> 
		  </li>
          <li><a href="#portfolio">DOORSTEPS SERVICES</a></li>
          <!--<li><a href="#team">CSR CAREERS</a></li>-->
          <li><a href="#">CSR CAREERS</a></li>
          <li><a href="#contact">CONTACT</a></li>
		  <li><i class="fa fa-search"></i></li>
        </ul>
      </nav>
	  </div>
	  </div>
	  
	  </div>
  </header>
  <div class="banner">
                        <img src="img/inner-banner.jpg" class="img-responsive">
   </div>
 <section id="loans">
  <div class="container">

                    <div class="row">
                        <div class="col-md-8">
                            <h4>Loans</h4>

                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                                <i class="more-less glyphicon glyphicon-plus"></i>
                                                Gold Loan
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" style="height: 0px;">
                                        <div class="panel-body">
                                            <p>With attractive schemes, easy repayment options and lowest interest rates, HBF Nidhi Ltd, one of the leading Nidhi Companies in NCR offers a hassle-free experience to avail gold loan.</p>
                                            <p> HBF Nidhi Ltd Gold loans may be availed for any amount between Rs.1,000 to a maximum of Rs. 7.5 Lakhs. Loans are available for periods ranging from one month to one year. Our Gold loans do not have any lock- in-period and there are no prepayment penalties. You can repay earlier than the scheduled as you desire.  Anyone who is the member and owns gold ornaments can avail the loan. (Note: Minors are not eligible.) To obtain the loan, you need to submit your gold jewellery (within the Karat range of 18 to 24 k) at your nearest HBF branches. The loan amount will be sanctioned on the basis of gold valuation which involves verification of its purity. The weight of stones etc. fixed on the ornaments will be deducted for the intention of valuation.</p>
                                            <h5><strong>Interest Rate</strong></h5>
                                            <p> Our base rate of interest is 12 percent. However, depending upon how high the loan to value (LTV) is, additional interest (amounting to risk premium) ranging from 4-8 percent is charged over and above the base rate. The interest and risk premium is applicable only for the days the money was actually utilised. There are no prepayment penalties.Simple interest is charged, which the borrower has to pay at the specified periodicity or at the closure of loan, whichever is earlier. The interest rate is fixed and calculated on a reducing balance basis.</p>
                                            <p>Gold loan products have a maximum tenure of one year. However, depending upon how high the LTV is opted,members are required to service the interest at specified periodicities.For example, in schemes where LTV is high, interest would have to be serviced monthly.</p>
                                            <h5><strong>Supporting Documents</strong></h5>
                                            <p>To abide by the  KYC (Know Your Customer) Policy of RBI and approved KYC norms of our Company, we insist to produce one document of identity proof (Such as Ration Card with photo, Driving License, PAN Card, Voter ID card, Passport, Aaadhar Card etc.) and one document of residential address proof (Such as Telephone Bill, Electricity Bill, Water Bill, Bank account / Credit Card Statement, Municipal / Local/House Tax Bill / Receipt, Authentic Rent Receipt / Lease Document, Letter from reputed employer/ Public Authority).</p>
                                            <p>Once you submit your Application Form, Demand Promissory Note and supporting documents, we shall give approval within a matter of minutes provided everything is in order. All loan approvals are at the sole discretion of the Branch Head.</p>
                                            <h5><strong>Schemes</strong></h5>
                                            <p>Our gold loan schemes fall broadly into two categories:</p>
                                            <ul>
                                                <li><strong>High loan to value:</strong> These schemes offer the maximum amount of loan per Gram. At the same time in keeping with the extra risk, the interest cost to the borrower is higher.</li>
                                                <li><strong>Low interest rate:</strong> In this category, the interest rates are lower but the Loan to Value (LTV) is also comparatively less.</li>
                                            </ul>
                                            <p>Our products are well tailored not only to the income group of the customer, but to relevant considerations like how much loan customers would like to avail against jewellery, and their comfort levels with respect to the interest rate and periodicity of repayment of interest and principal. Incidentally, gold loans can be availed at our branches for amounts as low as Rs.1000 and as high as Rs. 7.5 Lakhs.</p>
                                            <h5><strong>Guaranty and Security</strong></h5>
                                            <p>We know that these gold ornaments are very precious and favorite to you. So we guarantee you that it will be in our safe hands in strong cash safes inside a strong room built as per the standards and specifications applicable to commercial banks. The pledged gold ornaments are also insured for full value. Moreover, security personnel and modern electronic surveillance technology are deployed to protect your beloved gold ornaments.</p>
                                            <p>The most important things from the customer’s perspective are transparency, security and choice of loan product to suit individual requirements. Transparency would help the customer see for himself what he gets in return for what he pays. There should be no hidden costs and no nasty surprises.</p>
                                            <p>Security is about how well the gold is physically secured, and also about the internal systems and procedures at the company which ensure that there is no scope for any malfunctions after the jewelers have been pledged. The choice of loan products should cover the range from high LTV (loan to value) to low LTV, with appropriate variations in interest rates.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                <i class="more-less glyphicon glyphicon-plus"></i>
                                                Loan against Deposit Receipt
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false" style="height: 0px;">
                                        <div class="panel-body">
                                           <p>Loan against Fixed Deposits is a facility offered by HBF Nidhi Ltd to our members against your deposits held with us. For your liquidity requirements, avail 90% of the value of deposits held, without breaking the deposit.</p>
                                            <p>You can avail a loan against the security of TDR / RD deposits.</p>
                                            <h5><strong>You need not close the deposit prematurely, and can avail the loan:</strong></h5>
                                            <ul>
                                                <li>At the branch where you maintain the deposit.</li>
                                                <li>As an overdraft or as a demand loan.</li>
                                                <li>For a maximum of 90% of the face value of deposit and including the interest accrued on the deposit.</li>
                                                <li>At an interest rate linked to Deposit Rate against TD/RD deposits.</li>
                                            </ul>
                                            <div class="table-responsive">
                                                <table class="table table-hover table-bordered table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th colspan="2">Loan / OD against Deposits</th>
                                                           
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Eligibility</td>
                                                            <td>Term Deposit /Recurring Deposit Holder</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Amount of Loan</td>
                                                            <td>90% of accrued value of deposit.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Margin</td>
                                                            <td>10% on accrued value of deposit</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Repayment</td>
                                                            <td><ul>
                                                                <li>Flexible</li>
                                                                <li>Maximum up to date of maturity of deposit</li>
                                                                </ul></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Prepayment charges</td>
                                                            <td><strong>Interest Rate:</strong>
2% over the contracted rate for the Term Deposit/Recurring Deposit pledged.
</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Security</td>
                                                            <td>Pledge of Term Deposit/Recurring deposit Receipt.</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title">
                                            <a class="" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                                <i class="more-less glyphicon glyphicon-plus"></i>
                                                Mortgage Loan
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree" aria-expanded="true" style="">
                                        <div class="panel-body">
                                            <h5><strong>Features</strong></h5>
                                            <ul>
                                                <li>Multipurpose loan</li>
                                                <li>Loan for Businessmen, Professionals, Employed persons and Individuals for the marriage of children, higher studies of child, Medical treatment etc. who is having sufficient income to service the loan.</li>
                                                <li>Loans from Rs.2.00 lakh onwards depending on your needs</li>
                                                <li>Borrow up to 50% of market value of the property.</li>
                                                <li>Attractive interest rate</li>
                                                <li>Simple and very speedy processing</li>
                                                <li>Repayment tenure up to 60 months</li>
                                                <li>Repayment of installments through any of our branches</li>
                                                <li>Minimum land area of property</li>
                                                <li>No Penalty for premature closing  after 6 months</li>
                                                <li>Facility for daily remittance</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        <div class="col-md-4">
                            <iframe src="form.aspx"></iframe>
                            <a href="LoanAccountPdf.aspx" class="btn btn-primary" style=" float: right; height: 61px; margin-right: 14%; margin-top: -16%; padding-top: 18px; position: relative; vertical-align: middle;	">Download Loan Form</a>
                        </div>
                    </div>

                    </div>
  </section>
   <section id="contacts">
	   <div class="container">
	     <div class="row">
	       <div class="col-lg-4 col-sm-12">
		      <div class="links">
			     <h1>Usefull Links</h1>
				 <ul class="footer-nav">
				    <li><a href="#">About Us</a></li>
					<li><a href="#">Our Products</a></li>
					<li><a href="#">Door Steps</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">CSR Career</a></li>
					<li><a href="#">Contact us</a></li>
				 </ul>
			  </div>
		   </div>
		   <div class="col-lg-4 col-sm-12">
		      <div class="detail">
			    <h1>Latest Form Knowladge</h1>
			    <div class="detail-page1">
				   <img src="img/team-10.png" alt="">
				   <p>SAC Code For Installation Services Other then Construction.</p>
				</div>
				<div class="detail-page1">
				   <img src="img/team-10.png" alt="">
				   <p>SAC Code For Installation Services Other then Construction.</p>
				</div>
			  </div>
		   </div>
		   <div class="col-lg-4 col-sm-12">
		      <div class="contact-page">
			     <h1>Contact</h1>
				 <p>HBF Nidhi Ltd.<br />
				    Add:C-16, Sector-6,Noida,UP(india)<br />
					Pincode:201301<br />
					E-mail:info@hbfnidhi.com<br />
					Contact: 9971-337-447 / 0120-4752255
				 </p>
				 <ul class="media-links">
				    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				 </ul>
			  </div>
		   </div>
	  </div>
	   </div>
	</section>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        Copyright&copy;<strong>HBF</strong>2017-2018. All Rights Reserved | Website Developed By ITMNC Group
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
        
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script>
    function toggleIcon(e) {
        $(e.target)
            .prev('.panel-heading')
            .find(".more-less")
            .toggleClass('glyphicon-plus glyphicon-minus');
    }
    $('.panel-group').on('hidden.bs.collapse', toggleIcon);
    $('.panel-group').on('shown.bs.collapse', toggleIcon);
</script>
  </body>
</html>