<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HBF NIDHI</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Reveal
    Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-phone"></i>Customer Support : 9971-337-447
      </div>
      <div class="social-links float-right">
        <button type="button" class="btn btn-info"><i class="fa fa-user"></i>Login</button>
		<button type="button" class="btn btn-info"><i class="fa fa-user"></i>New User</button>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header class="header" id="header">
  <div class="container">
     <div class="row">
	 <div class="col-lg-2 col-md-2">
      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto"><img src="img/logo.png" alt=""></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>
	  </div><!-- #nav-menu-container -->
	  <div class="col-lg-10 col-md-10">
	<nav id="nav-menu-container">
        <ul class="nav-menu nav-bac">
          <li class="menu-active"><a href="#body">HOME</a></li>
          <li class="menu-has-children"><a href="#about">ABOUT US</a>
		     <ul>
              <li><a href="#">Our Company</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Shareholders</a></li>
            </ul>
		  </li>
          <li class="menu-has-children"><a href="#services">OUR PRODUCTS</a>
		    <ul>
              <li><a href="#">Savings Account</a></li>
              <li><a href="#">Fixed Deposit</a></li>
              <li><a href="#">Recurring  Deposit</a></li>
			  <li><a href="#">Loans</a></li>
			  <li><a href="#">Lockers</a></li>
            </ul> 
		  </li>
          <li><a href="#portfolio">DOORSTEPS SERVICES</a></li>
          <!--<li><a href="#team">CSR CAREERS</a></li>-->
          <li><a href="#">CSR CAREERS</a></li>
          <li><a href="#contact">CONTACT</a></li>
		  <li><i class="fa fa-search"></i></li>
        </ul>
      </nav>
	  </div>
	  </div>
	  
	  </div>
  </header>
   <div class="banner">
                        <img src="img/inner-banner.jpg" class="img-responsive">
   </div>
   <section id="resiter-form">
   <div class="container">
   <h2>Register Form</h2>
<div class="col-xs-12 col-md-12 col-lg-12" style="border: 1px solid black; overflow:auto; padding-top:15px">
       <div class="form-group row">
                <div class="col-xs-6 col-md-6 col-lg-6">
                    <div class="row">
                        <label for="name" class="col-xs-5 col-md-5 col-lg-5 control-label">Enter Agent Or Emp. Code :</label>
                        <div class="col-xs-7 col-md-67 col-lg-7">
                            <input name="ctl00$ContentPlaceHolder1$TxtRefer" type="text" id="ctl00_ContentPlaceHolder1_TxtRefer" class="form-control" placeholder="Enter Employee Or Agent Code">
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-6 col-lg-6">
                    <div class="row">
                        <label for="Last Name" class="col-xs-5 col-md-5 col-lg-5 control-label"></label>
                        <div class="col-xs-7 col-md-67 col-lg-7">
                        </div>
                    </div>
                </div>
            </div>
               <div class="form-group row">
                    <div class="col-xs-12 col-md-12 col-lg-12">
                        <div class="row" style="border-bottom: 1px solid black; border-top: 1px solid black; margin-top: 10px">
                           Personal Detail

                        </div>
                    </div>
                </div>
            <div class="form-group row">
                <div class="col-xs-6 col-md-6 col-lg-6">
                    <div class="row">
                        <label for="name" class="col-xs-5 col-md-5 col-lg-5 control-label">First Name: <select name="ctl00$ContentPlaceHolder1$ddlAPtitle" id="ctl00_ContentPlaceHolder1_ddlAPtitle" style="height: 31px; padding-left: 0px; padding-right: 0px">
	<option value="1">Mr.</option>
	<option value="2">Mrs.</option>
	<option value="3">Miss.</option>
	<option value="4">Dr.</option>

</select></label>
                        <div class="col-xs-7 col-md-67 col-lg-7">
                            <input name="ctl00$ContentPlaceHolder1$txtName" type="text" id="ctl00_ContentPlaceHolder1_txtName" class="form-control" onkeypress="return setvaluesofaccount(this.value);" placeholder="First &amp; Last Name">
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-6 col-lg-6">
                    <div class="row">
                        <label for="Last Name" class="col-xs-5 col-md-5 col-lg-5 control-label">Last Name:</label>
                        <div class="col-xs-7 col-md-67 col-lg-7">
                            <input name="ctl00$ContentPlaceHolder1$txtLname" type="text" id="ctl00_ContentPlaceHolder1_txtLname" class="form-control" placeholder="Last Name">
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group row">
                <div class="col-xs-6 col-md-6 col-lg-6">
                    <div class="row">
                        <label for="human" class="col-xs-5 col-md-5 col-lg-5 control-label" style="padding-top: 0px;">
                            <select name="ctl00$ContentPlaceHolder1$ddlRel" id="ctl00_ContentPlaceHolder1_ddlRel" style="height: 31px; padding-left: 0px; padding-right: 0px">
	<option value="Father">Father Name</option>
	<option value="Mother">Mother Name</option>
	<option value="Spous">Spous Name</option>

</select>
                            <select name="ctl00$ContentPlaceHolder1$ddltitle" id="ctl00_ContentPlaceHolder1_ddltitle" style="height: 31px; padding-left: 0px; padding-right: 0px">
	<option value="1">Mr.</option>
	<option value="2">Mrs.</option>
	<option value="3">Miss.</option>
	<option value="4">Dr.</option>

</select>

                        </label>
                        <div class="col-xs-7 col-md-67 col-lg-7">
                            <input name="ctl00$ContentPlaceHolder1$txtFName" type="text" id="ctl00_ContentPlaceHolder1_txtFName" class="form-control" placeholder=" Name">
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-6 col-lg-6">
                    <div class="row">
                        <label for="name" class="col-xs-5 col-md-5 col-lg-5 control-label">DOB:</label>
                        <div class="col-xs-7 col-md-67 col-lg-7">
                            <div class="row">
                                <select name="ctl00$ContentPlaceHolder1$ddlmonth" id="ctl00_ContentPlaceHolder1_ddlmonth" class="col-lg-4 col-sm-4" style="padding-left: 0px; padding-right: 0px; height: 31px">
	<option value="0">Month</option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>

</select>
                                <select name="ctl00$ContentPlaceHolder1$ddlday" id="ctl00_ContentPlaceHolder1_ddlday" class="col-lg-4 col-sm-4" style="padding-left: 0px; padding-right: 0px; height: 31px">
	<option value="0">Date</option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
	<option value="18">18</option>
	<option value="19">19</option>
	<option value="20">20</option>
	<option value="21">21</option>
	<option value="22">22</option>
	<option value="23">23</option>
	<option value="24">24</option>
	<option value="25">25</option>
	<option value="26">26</option>
	<option value="27">27</option>
	<option value="28">28</option>
	<option value="29">29</option>
	<option value="30">30</option>
	<option value="31">31</option>

</select>
                                <select name="ctl00$ContentPlaceHolder1$ddlyear" id="ctl00_ContentPlaceHolder1_ddlyear" class="col-lg-4 col-sm-4" style="padding-left: 0px; padding-right: 0px; height: 31px">
	<option value="0">Year</option>
	<option value="1930">1930</option>
	<option value="1931">1931</option>
	<option value="1932">1932</option>
	<option value="1933">1933</option>
	<option value="1934">1934</option>
	<option value="1935">1935</option>
	<option value="1936">1936</option>
	<option value="1937">1937</option>
	<option value="1938">1938</option>
	<option value="1939">1939</option>
	<option value="1940">1940</option>
	<option value="1941">1941</option>
	<option value="1942">1942</option>
	<option value="1943">1943</option>
	<option value="1944">1944</option>
	<option value="1945">1945</option>
	<option value="1946">1946</option>
	<option value="1947">1947</option>
	<option value="1948">1948</option>
	<option value="1949">1949</option>
	<option value="1950">1950</option>
	<option value="1951">1951</option>
	<option value="1952">1952</option>
	<option value="1953">1953</option>
	<option value="1954">1954</option>
	<option value="1955">1955</option>
	<option value="1956">1956</option>
	<option value="1957">1957</option>
	<option value="1958">1958</option>
	<option value="1959">1959</option>
	<option value="1960">1960</option>
	<option value="1961">1961</option>
	<option value="1962">1962</option>
	<option value="1963">1963</option>
	<option value="1964">1964</option>
	<option value="1965">1965</option>
	<option value="1966">1966</option>
	<option value="1967">1967</option>
	<option value="1968">1968</option>
	<option value="1969">1969</option>
	<option value="1970">1970</option>
	<option value="1971">1971</option>
	<option value="1972">1972</option>
	<option value="1973">1973</option>
	<option value="1974">1974</option>
	<option value="1975">1975</option>
	<option value="1976">1976</option>
	<option value="1977">1977</option>
	<option value="1978">1978</option>
	<option value="1979">1979</option>
	<option value="1980">1980</option>
	<option value="1981">1981</option>
	<option value="1982">1982</option>
	<option value="1983">1983</option>
	<option value="1984">1984</option>
	<option value="1985">1985</option>
	<option value="1986">1986</option>
	<option value="1987">1987</option>
	<option value="1988">1988</option>
	<option value="1989">1989</option>
	<option value="1990">1990</option>
	<option value="1991">1991</option>
	<option value="1992">1992</option>
	<option value="1993">1993</option>
	<option value="1994">1994</option>
	<option value="1995">1995</option>
	<option value="1996">1996</option>
	<option value="1997">1997</option>
	<option value="1998">1998</option>
	<option value="1999">1999</option>
	<option value="2000">2000</option>

</select>
                                <input type="hidden" name="ctl00$ContentPlaceHolder1$dob" id="ctl00_ContentPlaceHolder1_dob">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group row">
                <div class="col-xs-6 col-md-6 col-lg-6">
                    <div class="row">
                        <label for="name" class="col-xs-5 col-md-5 col-lg-5 control-label">Gender:</label>
                        <div class="col-xs-7 col-md-67 col-lg-7">
                            <table id="ctl00_ContentPlaceHolder1_rdbutton" class="form-control" placeholder="Gender" border="0">
	<tbody><tr>
		<td><input id="ctl00_ContentPlaceHolder1_rdbutton_0" type="radio" name="ctl00$ContentPlaceHolder1$rdbutton" value="1"><label for="ctl00_ContentPlaceHolder1_rdbutton_0">Male</label></td><td><input id="ctl00_ContentPlaceHolder1_rdbutton_1" type="radio" name="ctl00$ContentPlaceHolder1$rdbutton" value="0" checked="checked"><label for="ctl00_ContentPlaceHolder1_rdbutton_1">Female</label></td>
	</tr>
</tbody></table>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-6 col-lg-6">
                    <div class="row">
                        <label for="name" class="col-xs-5 col-md-5 col-lg-5 control-label">State:</label>
                        <div class="col-xs-7 col-md-67 col-lg-7">
                            <select name="ctl00$ContentPlaceHolder1$ddlstate" onchange="javascript:setTimeout('__doPostBack(\'ctl00$ContentPlaceHolder1$ddlstate\',\'\')', 0)" id="ctl00_ContentPlaceHolder1_ddlstate" class="form-control" placeholder="State">
	<option value="1">ANDAMAN &amp; NICOBAR</option>
	<option value="2">ANDHRA PRADESH</option>
	<option value="3">ARUNACHAL PRADESH</option>
	<option value="4">ASSAM</option>
	<option value="5">BIHAR</option>
	<option value="6">CHANDIGARH</option>
	<option value="7">CHATTISGARH</option>
	<option value="8">DADRA &amp; NAGAR</option>
	<option value="9">DAMAN &amp; DIU</option>
	<option selected="selected" value="10">DELHI</option>
	<option value="11">Delhi NCR</option>
	<option value="12">GOA</option>
	<option value="13">GUJRAT</option>
	<option value="14">HARYANA</option>
	<option value="15">HIMACHAL PRADESH</option>
	<option value="16">JAMMU &amp; KASHMIR</option>
	<option value="17">JHARKHAND</option>
	<option value="18">KARNATAKA</option>
	<option value="19">KERALA</option>
	<option value="20">LAKSHDWEEP</option>
	<option value="37">LI</option>
	<option value="21">MADHYA PRADESH</option>
	<option value="22">MAHARASHTRA</option>
	<option value="23">MANIPUR</option>
	<option value="24">MEGHALAYA</option>
	<option value="25">MIZORAM</option>
	<option value="26">NAGALAND</option>
	<option value="27">ORISSA</option>
	<option value="28">PONDICHERY</option>
	<option value="29">PUNJAB</option>
	<option value="30">RAJASTHAN</option>
	<option value="31">SIKKIM</option>
	<option value="32">TAMIL NADU</option>
	<option value="38">Telanganaa</option>
	<option value="33">TRIPURA</option>
	<option value="34">UTTAR PRADESH</option>
	<option value="39">UTTARAKHAND</option>
	<option value="35">UTTARANCHAL</option>
	<option value="36">WEST BENGAL</option>

</select>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group row">
                <div class="col-xs-6 col-md-6 col-lg-6">
                    <div class="row">
                        <label for="name" class="col-xs-5 col-md-5 col-lg-5 control-label">City:</label>
                        <div class="col-xs-7 col-md-67 col-lg-7">
                            <select name="ctl00$ContentPlaceHolder1$ddlcity" id="ctl00_ContentPlaceHolder1_ddlcity" class="form-control" placeholder="City">
	<option value="0">-City Name-</option>
	<option value="610">Delhi</option>
	<option value="126">East Delhi</option>
	<option value="120">New Delhi</option>
	<option value="122">North Delhi</option>
	<option value="127">North East</option>
	<option value="123">North West</option>
	<option value="121">South Delhi</option>
	<option value="125">South West</option>
	<option value="124">West Delhi</option>

</select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-6 col-lg-6">
                    <div class="row">
                        <label for="name" class="col-xs-5 col-md-5 col-lg-5 control-label">Post Office:</label>
                        <div class="col-xs-7 col-md-67 col-lg-7">
                            <input name="ctl00$ContentPlaceHolder1$txtpostoffice" type="text" id="ctl00_ContentPlaceHolder1_txtpostoffice" class="form-control" placeholder="Post Office">
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group row">
                <div class="col-xs-6 col-md-6 col-lg-6">
                    <div class="row">
                        <label for="name" class="col-xs-5 col-md-5 col-lg-5 control-label">Postal Address:</label>
                        <div class="col-xs-7 col-md-67 col-lg-7">
                            <input name="ctl00$ContentPlaceHolder1$txtpostaladdress" type="text" id="ctl00_ContentPlaceHolder1_txtpostaladdress" class="form-control" placeholder="Postal Address">
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-6 col-lg-6">
                    <div class="row">
                        <label for="name" class="col-xs-5 col-md-5 col-lg-5 control-label">Locality:</label>
                        <div class="col-xs-7 col-md-67 col-lg-7">
                            <input name="ctl00$ContentPlaceHolder1$txtlocality" type="text" id="ctl00_ContentPlaceHolder1_txtlocality" class="form-control" placeholder="Locality">
                        </div>
                    </div>
                </div>
            </div>
           

            <div class="form-group row">
                <div class="col-xs-6 col-md-6 col-lg-6">
                    <div class="row">
                        <label for="name" class="col-xs-5 col-md-5 col-lg-5 control-label">Landmark:</label>
                        <div class="col-xs-7 col-md-67 col-lg-7">
                            <input name="ctl00$ContentPlaceHolder1$txtlandmark" type="text" id="ctl00_ContentPlaceHolder1_txtlandmark" class="form-control" placeholder="Landmark">
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-6 col-lg-6">
                    <div class="row">
                        <label for="name" class="col-xs-5 col-md-5 col-lg-5 control-label">Pincode:</label>
                        <div class="col-xs-7 col-md-67 col-lg-7">
                            <input name="ctl00$ContentPlaceHolder1$txtpincode" type="text" maxlength="6" id="ctl00_ContentPlaceHolder1_txtpincode" class="form-control" onkeypress="return IsNumeric(event);" placeholder="Pincode">
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group row">
                <div class="col-xs-6 col-md-6 col-lg-6">
                    <div class="row">
                        <label for="name" class="col-xs-5 col-md-5 col-lg-5 control-label">Email Id:</label>
                        <div class="col-xs-7 col-md-67 col-lg-7">
                            <input name="ctl00$ContentPlaceHolder1$txtemailid" type="text" id="ctl00_ContentPlaceHolder1_txtemailid" class="form-control" placeholder="Email Id">
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-6 col-lg-6">
                    <div class="row">
                        <label for="name" class="col-xs-5 col-md-5 col-lg-5 control-label">Mobile No:</label>
                        <div class="col-xs-7 col-md-67 col-lg-7">
                            <input name="ctl00$ContentPlaceHolder1$txtmobile" type="text" maxlength="10" id="ctl00_ContentPlaceHolder1_txtmobile" class="form-control" onkeypress="return IsNumeric(event);" placeholder="Mobile No">
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group row">
                <div class="col-xs-6 col-md-6 col-lg-6">
                    <div class="row">
                        <label for="name" class="col-xs-5 col-md-5 col-lg-5 control-label">Landline No:</label>
                        <div class="col-xs-7 col-md-67 col-lg-7">
                            <input name="ctl00$ContentPlaceHolder1$txtlandline" type="text" maxlength="10" id="ctl00_ContentPlaceHolder1_txtlandline" class="form-control" onkeypress="return IsNumeric(event);" placeholder="Landline No">
                        </div>
                    </div>
                </div>

                </div>
                <div class="form-group row">
                    <div class="col-xs-12 col-md-12 col-lg-12">
                        <div class="row" style="border-bottom: 1px solid black; border-top: 1px solid black; margin-top: 10px">
                            <input id="ctl00_ContentPlaceHolder1_CHKBTNSAMEAS" type="checkbox" name="ctl00$ContentPlaceHolder1$CHKBTNSAMEAS" onclick="javascript:setTimeout('__doPostBack(\'ctl00$ContentPlaceHolder1$CHKBTNSAMEAS\',\'\')', 0)"><label for="ctl00_ContentPlaceHolder1_CHKBTNSAMEAS"> Same as above (if Applicant is not minor)</label>

                        </div>
                    </div>
                </div>




                <div class="form-group row">
                    <div class="col-xs-6 col-md-6 col-lg-6">
                        <div class="row">
                            <label for="name" class="col-xs-5 col-md-5 col-lg-5 control-label">First Name: <select name="ctl00$ContentPlaceHolder1$ddlpropAPtitle" id="ctl00_ContentPlaceHolder1_ddlpropAPtitle" style="height: 31px; padding-left: 0px; padding-right: 0px">
	<option value="1">Mr.</option>
	<option value="2">Mrs.</option>
	<option value="3">Miss.</option>
	<option value="4">Dr.</option>

</select></label>
                            <div class="col-xs-7 col-md-67 col-lg-7">
                                <input name="ctl00$ContentPlaceHolder1$txtsameFName" type="text" id="ctl00_ContentPlaceHolder1_txtsameFName" class="form-control" onkeypress="return setvaluesofaccount(this.value);" placeholder="First &amp; Last Name">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-6 col-lg-6">
                        <div class="row">
                            <label for="Last Name" class="col-xs-5 col-md-5 col-lg-5 control-label">Last Name:</label>
                            <div class="col-xs-7 col-md-67 col-lg-7">
                                <input name="ctl00$ContentPlaceHolder1$txtsamelname" type="text" id="ctl00_ContentPlaceHolder1_txtsamelname" class="form-control" placeholder="Last Name">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-xs-6 col-md-6 col-lg-6">
                        <div class="row">
                            <label for="human" class="col-xs-5 col-md-5 col-lg-5 control-label" style="padding-top: 0px;">
                                <select name="ctl00$ContentPlaceHolder1$ddlaprel" id="ctl00_ContentPlaceHolder1_ddlaprel" style="height: 31px; padding-left: 0px; padding-right: 0px">
	<option value="Father">Father Name</option>
	<option value="Mother">Mother Name</option>
	<option value="Spous">Spous Name</option>

</select>
                                <select name="ctl00$ContentPlaceHolder1$ddlsameastitle" id="ctl00_ContentPlaceHolder1_ddlsameastitle" style="height: 31px; padding-left: 0px; padding-right: 0px">
	<option value="1">Mr.</option>
	<option value="2">Mrs.</option>
	<option value="3">Miss.</option>
	<option value="4">Dr.</option>

</select>
                            </label>
                            <div class="col-xs-7 col-md-67 col-lg-7">
                                <input name="ctl00$ContentPlaceHolder1$txtsamefaname" type="text" id="ctl00_ContentPlaceHolder1_txtsamefaname" class="form-control" placeholder=" Name">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-6 col-lg-6">
                        <div class="row">
                            <label for="name" class="col-xs-5 col-md-5 col-lg-5 control-label">DOB:</label>
                            <div class="col-xs-7 col-md-67 col-lg-7">
                                <div class="row">
                                   
                                    <select name="ctl00$ContentPlaceHolder1$ddlsameasmonth" id="ctl00_ContentPlaceHolder1_ddlsameasmonth" class="col-lg-4 col-sm-4" style="padding-left: 0px; padding-right: 0px; height: 31px">
	<option value="0">Month</option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>

</select>
                                     <select name="ctl00$ContentPlaceHolder1$ddlsameasday" id="ctl00_ContentPlaceHolder1_ddlsameasday" class="col-lg-4 col-sm-4" style="padding-left: 0px; padding-right: 0px; height: 31px">
	<option value="0">Date</option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
	<option value="18">18</option>
	<option value="19">19</option>
	<option value="20">20</option>
	<option value="21">21</option>
	<option value="22">22</option>
	<option value="23">23</option>
	<option value="24">24</option>
	<option value="25">25</option>
	<option value="26">26</option>
	<option value="27">27</option>
	<option value="28">28</option>
	<option value="29">29</option>
	<option value="30">30</option>
	<option value="31">31</option>

</select>
                                    <select name="ctl00$ContentPlaceHolder1$ddlsameasyear" id="ctl00_ContentPlaceHolder1_ddlsameasyear" class="col-lg-4 col-sm-4" style="padding-left: 0px; padding-right: 0px; height: 31px">
	<option value="0">Year</option>
	<option value="1930">1930</option>
	<option value="1931">1931</option>
	<option value="1932">1932</option>
	<option value="1933">1933</option>
	<option value="1934">1934</option>
	<option value="1935">1935</option>
	<option value="1936">1936</option>
	<option value="1937">1937</option>
	<option value="1938">1938</option>
	<option value="1939">1939</option>
	<option value="1940">1940</option>
	<option value="1941">1941</option>
	<option value="1942">1942</option>
	<option value="1943">1943</option>
	<option value="1944">1944</option>
	<option value="1945">1945</option>
	<option value="1946">1946</option>
	<option value="1947">1947</option>
	<option value="1948">1948</option>
	<option value="1949">1949</option>
	<option value="1950">1950</option>
	<option value="1951">1951</option>
	<option value="1952">1952</option>
	<option value="1953">1953</option>
	<option value="1954">1954</option>
	<option value="1955">1955</option>
	<option value="1956">1956</option>
	<option value="1957">1957</option>
	<option value="1958">1958</option>
	<option value="1959">1959</option>
	<option value="1960">1960</option>
	<option value="1961">1961</option>
	<option value="1962">1962</option>
	<option value="1963">1963</option>
	<option value="1964">1964</option>
	<option value="1965">1965</option>
	<option value="1966">1966</option>
	<option value="1967">1967</option>
	<option value="1968">1968</option>
	<option value="1969">1969</option>
	<option value="1970">1970</option>
	<option value="1971">1971</option>
	<option value="1972">1972</option>
	<option value="1973">1973</option>
	<option value="1974">1974</option>
	<option value="1975">1975</option>
	<option value="1976">1976</option>
	<option value="1977">1977</option>
	<option value="1978">1978</option>
	<option value="1979">1979</option>
	<option value="1980">1980</option>
	<option value="1981">1981</option>
	<option value="1982">1982</option>
	<option value="1983">1983</option>
	<option value="1984">1984</option>
	<option value="1985">1985</option>
	<option value="1986">1986</option>
	<option value="1987">1987</option>
	<option value="1988">1988</option>
	<option value="1989">1989</option>
	<option value="1990">1990</option>
	<option value="1991">1991</option>
	<option value="1992">1992</option>
	<option value="1993">1993</option>
	<option value="1994">1994</option>
	<option value="1995">1995</option>
	<option value="1996">1996</option>
	<option value="1997">1997</option>
	<option value="1998">1998</option>
	<option value="1999">1999</option>
	<option value="2000">2000</option>

</select>
                                    <input type="hidden" name="ctl00$ContentPlaceHolder1$hdfhiddensameasDOB" id="ctl00_ContentPlaceHolder1_hdfhiddensameasDOB">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
                <div class="form-group row">
                    <div class="col-xs-6 col-md-6 col-lg-6">
                        <div class="row">
                            <label for="name" class="col-xs-5 col-md-5 col-lg-5 control-label">Gender:</label>
                            <div class="col-xs-7 col-md-67 col-lg-7">
                                <table id="ctl00_ContentPlaceHolder1_ddlsameasgender" class="form-control" placeholder="Gender" border="0">
	<tbody><tr>
		<td><input id="ctl00_ContentPlaceHolder1_ddlsameasgender_0" type="radio" name="ctl00$ContentPlaceHolder1$ddlsameasgender" value="1"><label for="ctl00_ContentPlaceHolder1_ddlsameasgender_0">Male</label></td><td><input id="ctl00_ContentPlaceHolder1_ddlsameasgender_1" type="radio" name="ctl00$ContentPlaceHolder1$ddlsameasgender" value="0" checked="checked"><label for="ctl00_ContentPlaceHolder1_ddlsameasgender_1">Female</label></td>
	</tr>
</tbody></table>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-6 col-lg-6">
                        <div class="row">
                            <label for="name" class="col-xs-5 col-md-5 col-lg-5 control-label">State:</label>
                            <div class="col-xs-7 col-md-67 col-lg-7">
                                <select name="ctl00$ContentPlaceHolder1$ddlsameasstate" onchange="javascript:setTimeout('__doPostBack(\'ctl00$ContentPlaceHolder1$ddlsameasstate\',\'\')', 0)" id="ctl00_ContentPlaceHolder1_ddlsameasstate" class="form-control" placeholder="State">
	<option value="1">ANDAMAN &amp; NICOBAR</option>
	<option value="2">ANDHRA PRADESH</option>
	<option value="3">ARUNACHAL PRADESH</option>
	<option value="4">ASSAM</option>
	<option value="5">BIHAR</option>
	<option value="6">CHANDIGARH</option>
	<option value="7">CHATTISGARH</option>
	<option value="8">DADRA &amp; NAGAR</option>
	<option value="9">DAMAN &amp; DIU</option>
	<option selected="selected" value="10">DELHI</option>
	<option value="11">Delhi NCR</option>
	<option value="12">GOA</option>
	<option value="13">GUJRAT</option>
	<option value="14">HARYANA</option>
	<option value="15">HIMACHAL PRADESH</option>
	<option value="16">JAMMU &amp; KASHMIR</option>
	<option value="17">JHARKHAND</option>
	<option value="18">KARNATAKA</option>
	<option value="19">KERALA</option>
	<option value="20">LAKSHDWEEP</option>
	<option value="37">LI</option>
	<option value="21">MADHYA PRADESH</option>
	<option value="22">MAHARASHTRA</option>
	<option value="23">MANIPUR</option>
	<option value="24">MEGHALAYA</option>
	<option value="25">MIZORAM</option>
	<option value="26">NAGALAND</option>
	<option value="27">ORISSA</option>
	<option value="28">PONDICHERY</option>
	<option value="29">PUNJAB</option>
	<option value="30">RAJASTHAN</option>
	<option value="31">SIKKIM</option>
	<option value="32">TAMIL NADU</option>
	<option value="38">Telanganaa</option>
	<option value="33">TRIPURA</option>
	<option value="34">UTTAR PRADESH</option>
	<option value="39">UTTARAKHAND</option>
	<option value="35">UTTARANCHAL</option>
	<option value="36">WEST BENGAL</option>

</select>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="form-group row">
                    <div class="col-xs-6 col-md-6 col-lg-6">
                        <div class="row">
                            <label for="name" class="col-xs-5 col-md-5 col-lg-5 control-label">City:</label>
                            <div class="col-xs-7 col-md-67 col-lg-7">
                                <select name="ctl00$ContentPlaceHolder1$ddlsameascity" id="ctl00_ContentPlaceHolder1_ddlsameascity" class="form-control" placeholder="City">
	<option value="0">-City Name-</option>
	<option value="610">Delhi</option>
	<option value="126">East Delhi</option>
	<option value="120">New Delhi</option>
	<option value="122">North Delhi</option>
	<option value="127">North East</option>
	<option value="123">North West</option>
	<option value="121">South Delhi</option>
	<option value="125">South West</option>
	<option value="124">West Delhi</option>

</select>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-6 col-lg-6">
                        <div class="row">
                            <label for="name" class="col-xs-5 col-md-5 col-lg-5 control-label">Post Office:</label>
                            <div class="col-xs-7 col-md-67 col-lg-7">
                                <input name="ctl00$ContentPlaceHolder1$txtsameaspostoffice" type="text" id="ctl00_ContentPlaceHolder1_txtsameaspostoffice" class="form-control" placeholder="Post Office">
                            </div>
                        </div>
                    </div>
                </div>
             
                <div class="form-group row">
                    <div class="col-xs-6 col-md-6 col-lg-6">
                        <div class="row">
                            <label for="name" class="col-xs-5 col-md-5 col-lg-5 control-label">Postal Address:</label>
                            <div class="col-xs-7 col-md-67 col-lg-7">
                                <input name="ctl00$ContentPlaceHolder1$txtsamepostaladdress" type="text" id="ctl00_ContentPlaceHolder1_txtsamepostaladdress" class="form-control" placeholder="Postal Address">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-6 col-lg-6">
                        <div class="row">
                            <label for="name" class="col-xs-5 col-md-5 col-lg-5 control-label">Locality:</label>
                            <div class="col-xs-7 col-md-67 col-lg-7">
                                <input name="ctl00$ContentPlaceHolder1$txtsameaslocality" type="text" id="ctl00_ContentPlaceHolder1_txtsameaslocality" class="form-control" placeholder="Locality">
                            </div>
                        </div>
                    </div>
                </div>
                 
                
                <div class="form-group row">
                    <div class="col-xs-6 col-md-6 col-lg-6">
                        <div class="row">
                            <label for="name" class="col-xs-5 col-md-5 col-lg-5 control-label">Landmark:</label>
                            <div class="col-xs-7 col-md-67 col-lg-7">
                                <input name="ctl00$ContentPlaceHolder1$txtsameaslandmark" type="text" id="ctl00_ContentPlaceHolder1_txtsameaslandmark" class="form-control" placeholder="Landmark">
                            </div>
                        </div>
                    </div>  
                    <div class="col-xs-6 col-md-6 col-lg-6">
                        <div class="row">
                            <label for="name" class="col-xs-5 col-md-5 col-lg-5 control-label">Pincode:</label>
                            <div class="col-xs-7 col-md-67 col-lg-7">
                                <input name="ctl00$ContentPlaceHolder1$txtsameaspincode" type="text" maxlength="6" id="ctl00_ContentPlaceHolder1_txtsameaspincode" class="form-control" onkeypress="return IsNumeric(event);" placeholder="Pincode">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-xs-6 col-md-6 col-lg-6">
                        <div class="row">
                            <label for="name" class="col-xs-5 col-md-5 col-lg-5 control-label">Email Id:</label>
                            <div class="col-xs-7 col-md-67 col-lg-7">
                                <input name="ctl00$ContentPlaceHolder1$txtsameasemail" type="text" id="ctl00_ContentPlaceHolder1_txtsameasemail" class="form-control" placeholder="Email Id">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-6 col-lg-6">
                        <div class="row">
                            <label for="name" class="col-xs-5 col-md-5 col-lg-5 control-label">Mobile No:</label>
                            <div class="col-xs-7 col-md-67 col-lg-7">
                                <input name="ctl00$ContentPlaceHolder1$txtsameasmobile" type="text" maxlength="10" id="ctl00_ContentPlaceHolder1_txtsameasmobile" class="form-control" onkeypress="return IsNumeric(event);" placeholder="Mobile No">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-xs-6 col-md-6 col-lg-6">
                        <div class="row">
                            <label for="name" class="col-xs-5 col-md-5 col-lg-5 control-label">Landline No:</label>
                            <div class="col-xs-7 col-md-67 col-lg-7">
                                <input name="ctl00$ContentPlaceHolder1$txtsameaslandline" type="text" maxlength="10" id="ctl00_ContentPlaceHolder1_txtsameaslandline" class="form-control" onkeypress="return IsNumeric(event);" placeholder="Landline No">
                            </div>
                        </div>
                    </div>
                    </div> 
                    <div class="form-group row">
                        <div class="col-xs-12 col-md-12 col-lg-12">
                            <div class="row" style="border-bottom: 1px solid black; border-top: 1px solid black; margin-top: 10px">
                                Payment Detail:
                            </div>
                        </div>
                    </div>
                    




                    <div class="form-group row">
                        <div class="col-xs-6 col-md-6 col-lg-6">
                            <div class="row">
                                <label for="name" class="col-xs-4 col-md-4 col-lg-4 control-label">Payment Mode :</label>
                                <div class="col-xs-8 col-md-8 col-lg-8">
                                    cash (<input id="ctl00_ContentPlaceHolder1_rdcash" type="radio" name="ctl00$ContentPlaceHolder1$rdpaymode" value="rdcash">
                                    )			Cheque/DD (
                                    <input id="ctl00_ContentPlaceHolder1_rdCheque" type="radio" name="ctl00$ContentPlaceHolder1$rdpaymode" value="rdCheque">)	 	other (
                                    <input id="ctl00_ContentPlaceHolder1_RDother" type="radio" name="ctl00$ContentPlaceHolder1$rdpaymode" value="RDother">)
                                </div>
                            </div>
                        </div>

                        </div>

                        <div class="form-group row">
                            <div class="col-xs-6 col-md-6 col-lg-6">
                                <div class="row">
                                    <label for="message" class="col-xs-5 col-md-5 col-lg-5 control-label"></label>
                                    <div class="col-xs-7 col-md-67 col-lg-7">
                                    </div>
                                </div>
                            </div>

                        </div>






                        <div class="col-xs-6 col-md-6 col-lg-6">
                            <div class="row">
                                <label for="message" class="col-xs-5 col-md-5 col-lg-5 control-label">Amount:</label>
                                <div class="col-xs-7 col-md-67 col-lg-7">
                                    <span id="ctl00_ContentPlaceHolder1_txtamount" onkeypress="return IsDNumeric(event);" class="form-control col-lg-1" placeholder="0.00" style="width: 50px;">100</span>/- only ( )   
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-md-6 col-lg-6">
                            <div class="row">
                                <label for="message" class="col-xs-5 col-md-5 col-lg-5 control-label">Cheque/DD/Transaction No. : </label>
                                <div class="col-xs-7 col-md-67 col-lg-7">
                                    <input name="ctl00$ContentPlaceHolder1$txtchktransaction" type="text" id="ctl00_ContentPlaceHolder1_txtchktransaction" class="form-control  ">
                                </div>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-xs-12 col-md-12 col-lg-12">
                                <div class="row" style="border-bottom: 1px solid black; border-top: 1px solid black; margin-top: 20px; height: 40px">
                                    Account Details for emergency Deposit: <span style="font-weight: normal">(Its my savings account. please transfer my funds only with this account without my written permission)</span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-xs-6 col-md-6 col-lg-6">
                                <div class="row">
                                    <label for="message" class="col-xs-5 col-md-5 col-lg-5 control-label">Banker’s Name:</label>
                                    <div class="col-xs-7 col-md-67 col-lg-7">
                                        <input name="ctl00$ContentPlaceHolder1$txtbnkname" type="text" id="ctl00_ContentPlaceHolder1_txtbnkname" class="form-control" placeholder="………………………………………………………………...........">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-md-6 col-lg-6">
                                <div class="row">
                                    <label for="message" class="col-xs-5 col-md-5 col-lg-5 control-label">Branch:</label>
                                    <div class="col-xs-7 col-md-67 col-lg-7">
                                        <input name="ctl00$ContentPlaceHolder1$txtbranch" type="text" id="ctl00_ContentPlaceHolder1_txtbranch" class="form-control" placeholder="………………………………………………………………...........">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="form-group row">
                            <div class="col-xs-6 col-md-6 col-lg-6">
                                <div class="row">
                                    <label for="message" class="col-xs-5 col-md-5 col-lg-5 control-label">A/C No.:</label>
                                    <div class="col-xs-7 col-md-67 col-lg-7">
                                        <input name="ctl00$ContentPlaceHolder1$txtacno" type="text" id="ctl00_ContentPlaceHolder1_txtacno" class="form-control" placeholder=" ……………………………………………………………………………………………...">
                                    </div>
                                </div>
                            </div>


                            <div class="col-xs-6 col-md-6 col-lg-6">
                                <div class="row">
                                    <label for="message" class="col-xs-5 col-md-5 col-lg-5 control-label">IFSC Code:</label>
                                    <div class="col-xs-7 col-md-67 col-lg-7">
                                        <input name="ctl00$ContentPlaceHolder1$txtasifsc" type="text" id="ctl00_ContentPlaceHolder1_txtasifsc" class="form-control" placeholder="…………………………..............">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">

                            <div class="col-xs-6 col-md-6 col-lg-6">
                                <div class="row">
                                    <label for="message" class="col-xs-5 col-md-5 col-lg-5 control-label">Edu/Qualification:</label>
                                    <div class="col-xs-7 col-md-67 col-lg-7">
                                        <input name="ctl00$ContentPlaceHolder1$txteduQualification" type="text" id="ctl00_ContentPlaceHolder1_txteduQualification" class="form-control" placeholder="……………………………………………">
                                    </div>
                                </div>


                            </div>


                        </div> 

                        <div class="form-group row">

                            <div class="col-xs-6 col-md-6 col-lg-6">
                                <div class="row">
                                    <label for="message" class="col-xs-5 col-md-5 col-lg-5 control-label" style="padding-left: 0px">Form 60/61 non-availability of PAN:</label>
                                    <div class="col-xs-7 col-md-67 col-lg-7">
                                        <input name="ctl00$ContentPlaceHolder1$txtsameasnonavailaPan" type="text" id="ctl00_ContentPlaceHolder1_txtsameasnonavailaPan" class="form-control" placeholder="">
                                    </div>
                                </div>


                            </div>


                        </div>
                        <div class="form-group row">

                            <div class="col-xs-6 col-md-6 col-lg-6">
                                <div class="row">
                                    <label for="message" class="col-xs-5 col-md-5 col-lg-5 control-label">Firm/Companies/Trust/Institution:</label>
                                    <div class="col-xs-7 col-md-67 col-lg-7">
                                        <input name="ctl00$ContentPlaceHolder1$txtsameasinstitution" type="text" id="ctl00_ContentPlaceHolder1_txtsameasinstitution" class="form-control" placeholder="">
                                    </div>
                                </div>


                            </div>


                        </div>


                        <div class="form-group row">
                            <div class="col-xs-12 col-md-12 col-lg-12">
                                <div class="row" style="border-bottom: 1px solid black; border-top: 1px solid black; margin-top: 20px; height: 40px">
                                    Nominee Details: <span style="font-weight: normal"></span>
                                </div>
                            </div>
                        </div>


                        <div class="form-group row">

                            <div class="col-xs-6 col-md-6 col-lg-6">
                                <div class="row">
                                    <label for="message" class="col-xs-5 col-md-5 col-lg-5 control-label" style="padding-left: 0px">Nominee Name:</label>
                                    <div class="col-xs-7 col-md-67 col-lg-7">
                                        <input name="ctl00$ContentPlaceHolder1$txtsameasnomname" type="text" id="ctl00_ContentPlaceHolder1_txtsameasnomname" class="form-control" placeholder="">
                                    </div>
                                </div>


                            </div>





                            <div class="col-xs-6 col-md-6 col-lg-6">
                                <div class="row">
                                    <label for="message" class="col-xs-5 col-md-5 col-lg-5 control-label">Nominee Relationship:</label>
                                    <div class="col-xs-7 col-md-67 col-lg-7">
                                        <input name="ctl00$ContentPlaceHolder1$txtsameasnomrelation" type="text" id="ctl00_ContentPlaceHolder1_txtsameasnomrelation" class="form-control" placeholder="">
                                    </div>
                                </div>


                            </div>

                       
                        </div>
                        <div class="form-group row">
                            <div class="col-xs-6 col-md-6 col-lg-6">
                                <div class="row">
                                    <label for="message" class="col-xs-5 col-md-5 col-lg-5 control-label">Nominee DOB:</label>
                                    <div class="col-xs-7 col-md-67 col-lg-7">
                                        <input name="ctl00$ContentPlaceHolder1$txtsameasdob" id="ctl00_ContentPlaceHolder1_txtsameasdob" type="date" class="form-control" placeholder="">
                                    </div>
                                </div>


                            </div>


                        </div>



                        <div class="form-group row">
                            <div class="col-xs-12 col-md-12 col-lg-12">
                                <div class="row" style="border-bottom: 1px solid black; border-top: 1px solid black; margin-top: 20px; height: 40px">
                                    Guardian Details: <span style="font-weight: normal"></span>
                                </div>
                            </div>
                        </div>
                     
                        <div class="form-group row">

                            <div class="col-xs-6 col-md-6 col-lg-6">
                                <div class="row">
                                    <label for="message" class="col-xs-5 col-md-5 col-lg-5 control-label" style="padding-left: 0px">Guardian Name:</label>
                                    <div class="col-xs-7 col-md-67 col-lg-7">
                                        <input name="ctl00$ContentPlaceHolder1$txtsameasguardianname" type="text" id="ctl00_ContentPlaceHolder1_txtsameasguardianname" class="form-control" placeholder="">
                                    </div>
                                </div>


                            </div>





                            <div class="col-xs-6 col-md-6 col-lg-6">
                                <div class="row">
                                    <label for="message" class="col-xs-5 col-md-5 col-lg-5 control-label">Relationship with Nominee:</label>
                                    <div class="col-xs-7 col-md-67 col-lg-7">
                                        <input name="ctl00$ContentPlaceHolder1$txtrelationwithnominy" type="text" id="ctl00_ContentPlaceHolder1_txtrelationwithnominy" class="form-control" placeholder="">
                                    </div>
                                </div>

                               
                            </div>


                        </div>
                        <div class="form-group row">
                            <div class="col-xs-6 col-md-6 col-lg-6">
                                <div class="row">
                                    <label for="message" class="col-xs-5 col-md-5 col-lg-5 control-label">Address of Guardian:</label>
                                    <div class="col-xs-7 col-md-67 col-lg-7">
                                        <input name="ctl00$ContentPlaceHolder1$txtaddressOfguardian" type="text" id="ctl00_ContentPlaceHolder1_txtaddressOfguardian" class="form-control" placeholder=" ">
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="form-group row">
                            <div class="col-xs-6 col-md-6 col-lg-6">
                                <div class="row">
                                    <label for="message" class="col-xs-5 col-md-5 col-lg-5 control-label">Affix the latest </label>
                                    <div class="col-xs-7 col-md-67 col-lg-7">
                                        <input type="file" name="ctl00$ContentPlaceHolder1$fileuploadapplicant" id="ctl00_ContentPlaceHolder1_fileuploadapplicant" class="form-control" onchange="readURLapplicant(this)" placeholder=" " rows="5">
                                        <div class="form-group row">
                                            <div class="col-xs-12 col-md-12 col-lg-12" style="text-align: center">
                                                <br>
                                                <img src="images/applicantimg.jpg" id="ctl00_ContentPlaceHolder1_Imgapplicant" width="200">
                                                <input type="hidden" name="ctl00$ContentPlaceHolder1$hdfapplicant" id="ctl00_ContentPlaceHolder1_hdfapplicant">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="col-xs-6 col-md-6 col-lg-6">
                                <div class="row">
                                    <label for="message" class="col-xs-5 col-md-5 col-lg-5 control-label"></label>
                                    <div class="col-xs-7 col-md-67 col-lg-7">
                                        <input type="file" name="ctl00$ContentPlaceHolder1$fileproposer" id="ctl00_ContentPlaceHolder1_fileproposer" class="form-control" onchange="readURLproposer(this)" placeholder=" " rows="5">
                                        <div class="form-group row">
                                            <div class="col-xs-12 col-md-12 col-lg-12" style="text-align: center">
                                                <br>
                                                <img src="images/Proposerimg.jpg" id="ctl00_ContentPlaceHolder1_proposerimage" width="200">
                                                 <input type="hidden" name="ctl00$ContentPlaceHolder1$hdfproposer" id="ctl00_ContentPlaceHolder1_hdfproposer">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-xs-6 col-md-6 col-lg-6" style="display: none">
                                <div class="row">
                                    <label for="message" class="col-xs-5 col-md-5 col-lg-5 control-label">Account Hol Name:</label>
                                    <div class="col-xs-7 col-md-67 col-lg-7">
                                        <input name="ctl00$ContentPlaceHolder1$txtaccountholdername" type="text" id="ctl00_ContentPlaceHolder1_txtaccountholdername" class="form-control" placeholder="Account Hol Name">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-md-6 col-lg-6" style="display: none">
                                <div class="row">
                                    <label for="name" class="col-xs-5 col-md-5 col-lg-5 control-label">Scheme Type:</label>
                                    <div class="col-xs-7 col-md-67 col-lg-7">
                                        <table id="ctl00_ContentPlaceHolder1_ddlradiobtnlist" class="  col-lg-7 text-center" placeholder="Select Scheme Type" border="0">
	<tbody><tr>
		<td><input id="ctl00_ContentPlaceHolder1_ddlradiobtnlist_0" type="radio" name="ctl00$ContentPlaceHolder1$ddlradiobtnlist" value="Saving" checked="checked"><label for="ctl00_ContentPlaceHolder1_ddlradiobtnlist_0">Saving Account</label></td>
	</tr>
</tbody></table>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group  col-lg-6 col-xs-6 " style="display: none">
                                <label for="message" class="col-sm-5 control-label">Scheme Name</label>
                                <div class="col-sm-7">
                                    <select name="ctl00$ContentPlaceHolder1$ddlscheme" id="ctl00_ContentPlaceHolder1_ddlscheme" class="form-control" placeholder="Select Scheme Name">
	<option value="Saving">Money Market Deposit Accounts</option>
	<option value="Saving">Online Savings Accounts</option>
	<option value="Saving">Regular Savings Accounts</option>

</select>
                                </div>
                            </div>



                        </div>




                        <div class="form-group row">
                            <div class="col-xs-12 col-md-12 col-lg-12">
                                <div class="row" style="border-bottom: 1px solid black; border-top: 1px solid black; margin-top: 20px; height: 40px; text-align: center">
                                    Additional Details  
                                </div>
                            </div>
                        </div>



                        <div class="form-group row">

                            <div class="col-xs-12 col-md-12 col-lg-12">
                                <div class="row">
                                    <label for="message" class="col-xs-2 col-md-2 col-lg-2 control-label" style="padding-left: 0px">Income:</label>
                                    <div class="col-xs-9 col-md-9 col-lg-9">
                                        <table id="ctl00_ContentPlaceHolder1_radMonthly" groupname="incomerd" border="0">
	<tbody><tr>
		<td><input id="ctl00_ContentPlaceHolder1_radMonthly_0" type="radio" name="ctl00$ContentPlaceHolder1$radMonthly" value="Monthly"><label for="ctl00_ContentPlaceHolder1_radMonthly_0">Monthly</label></td><td><input id="ctl00_ContentPlaceHolder1_radMonthly_1" type="radio" name="ctl00$ContentPlaceHolder1$radMonthly" value="Annually"><label for="ctl00_ContentPlaceHolder1_radMonthly_1">Annually</label></td>
	</tr>
</tbody></table>
                                        
                                        (approximate value): Rs:
                                                        <input name="ctl00$ContentPlaceHolder1$txtxaproxamount" type="text" id="ctl00_ContentPlaceHolder1_txtxaproxamount" placeholder="">
                                    </div>
                                </div>


                            </div>
                        </div>


                        <div class="form-group row">

                            <div class="col-xs-12 col-md-12 col-lg-12">
                                <div class="row">
                                    <label for="message" class="col-xs-2 col-md-2 col-lg-2 control-label" style="padding-left: 0px">Religion:</label>
                                    <div class="col-xs-9 col-md-9 col-lg-9">
                                        <table id="ctl00_ContentPlaceHolder1_rbtReligion" border="0">
	<tbody><tr>
		<td><input id="ctl00_ContentPlaceHolder1_rbtReligion_0" type="radio" name="ctl00$ContentPlaceHolder1$rbtReligion" value="Hindu"><label for="ctl00_ContentPlaceHolder1_rbtReligion_0">Hindu</label></td><td><input id="ctl00_ContentPlaceHolder1_rbtReligion_1" type="radio" name="ctl00$ContentPlaceHolder1$rbtReligion" value="Muslim"><label for="ctl00_ContentPlaceHolder1_rbtReligion_1">Muslim</label></td><td><input id="ctl00_ContentPlaceHolder1_rbtReligion_2" type="radio" name="ctl00$ContentPlaceHolder1$rbtReligion" value="Christian"><label for="ctl00_ContentPlaceHolder1_rbtReligion_2">Christian</label></td><td><input id="ctl00_ContentPlaceHolder1_rbtReligion_3" type="radio" name="ctl00$ContentPlaceHolder1$rbtReligion" value="Sikh"><label for="ctl00_ContentPlaceHolder1_rbtReligion_3">Sikh</label></td><td><input id="ctl00_ContentPlaceHolder1_rbtReligion_4" type="radio" name="ctl00$ContentPlaceHolder1$rbtReligion" value="Others"><label for="ctl00_ContentPlaceHolder1_rbtReligion_4">Others</label></td>
	</tr>
</tbody></table>
                                         



                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="form-group row">
                           
                            <div class="col-xs-12 col-md-12 col-lg-12">
                                <div class="row">
                                    <label for="message" class="col-xs-2 col-md-2 col-lg-2 control-label" style="padding-left: 0px">Category*:</label>
                                    <div class="col-xs-9 col-md-9 col-lg-9">
                                        <table id="ctl00_ContentPlaceHolder1_rdbcategory" border="0">
	<tbody><tr>
		<td><input id="ctl00_ContentPlaceHolder1_rdbcategory_0" type="radio" name="ctl00$ContentPlaceHolder1$rdbcategory" value="General"><label for="ctl00_ContentPlaceHolder1_rdbcategory_0">General</label></td><td><input id="ctl00_ContentPlaceHolder1_rdbcategory_1" type="radio" name="ctl00$ContentPlaceHolder1$rdbcategory" value="OBC"><label for="ctl00_ContentPlaceHolder1_rdbcategory_1">OBC</label></td><td><input id="ctl00_ContentPlaceHolder1_rdbcategory_2" type="radio" name="ctl00$ContentPlaceHolder1$rdbcategory" value="SC"><label for="ctl00_ContentPlaceHolder1_rdbcategory_2">SC</label></td><td><input id="ctl00_ContentPlaceHolder1_rdbcategory_3" type="radio" name="ctl00$ContentPlaceHolder1$rdbcategory" value="ST"><label for="ctl00_ContentPlaceHolder1_rdbcategory_3">ST</label></td>
	</tr>
</tbody></table>




                                    </div>
                                </div>


                            </div>
                        </div>


                        <div class="form-group row">

                            <div class="col-xs-12 col-md-12 col-lg-12">
                                <div class="row">
                                    <label for="message" class="col-xs-2 col-md-2 col-lg-2 control-label" style="padding-left: 0px">Education Certification:</label>
                                    <div class="col-xs-9 col-md-9 col-lg-9">
                                        <table id="ctl00_ContentPlaceHolder1_rdbeducertification" border="0">
	<tbody><tr>
		<td><input id="ctl00_ContentPlaceHolder1_rdbeducertification_0" type="radio" name="ctl00$ContentPlaceHolder1$rdbeducertification" value=" Non-Graduate"><label for="ctl00_ContentPlaceHolder1_rdbeducertification_0"> Non-Graduate</label></td><td><input id="ctl00_ContentPlaceHolder1_rdbeducertification_1" type="radio" name="ctl00$ContentPlaceHolder1$rdbeducertification" value="Graduate"><label for="ctl00_ContentPlaceHolder1_rdbeducertification_1">Graduate</label></td><td><input id="ctl00_ContentPlaceHolder1_rdbeducertification_2" type="radio" name="ctl00$ContentPlaceHolder1$rdbeducertification" value="Post Graduate"><label for="ctl00_ContentPlaceHolder1_rdbeducertification_2">Post Graduate</label></td><td><input id="ctl00_ContentPlaceHolder1_rdbeducertification_3" type="radio" name="ctl00$ContentPlaceHolder1$rdbeducertification" value="Others"><label for="ctl00_ContentPlaceHolder1_rdbeducertification_3">Others</label></td>
	</tr>
</tbody></table>




                                    </div>
                                </div>


                            </div>
                        </div>

                        <div class="form-group row">

                            <div class="col-xs-12 col-md-12 col-lg-12">
                                <div class="row">
                                    <label for="message" class="col-xs-2 col-md-2 col-lg-2 control-label" style="padding-left: 0px">Occupation Type:</label>
                                    <div class="col-xs-9 col-md-9 col-lg-9">
                                        <table id="ctl00_ContentPlaceHolder1_rdoccupation" border="0">
	<tbody><tr>
		<td><input id="ctl00_ContentPlaceHolder1_rdoccupation_0" type="radio" name="ctl00$ContentPlaceHolder1$rdoccupation" value="Salaried"><label for="ctl00_ContentPlaceHolder1_rdoccupation_0">Salaried</label></td><td><input id="ctl00_ContentPlaceHolder1_rdoccupation_1" type="radio" name="ctl00$ContentPlaceHolder1$rdoccupation" value="Self-employed"><label for="ctl00_ContentPlaceHolder1_rdoccupation_1">Self-employed</label></td><td><input id="ctl00_ContentPlaceHolder1_rdoccupation_2" type="radio" name="ctl00$ContentPlaceHolder1$rdoccupation" value="Business"><label for="ctl00_ContentPlaceHolder1_rdoccupation_2">Business</label></td><td><input id="ctl00_ContentPlaceHolder1_rdoccupation_3" type="radio" name="ctl00$ContentPlaceHolder1$rdoccupation" value="Retired"><label for="ctl00_ContentPlaceHolder1_rdoccupation_3">Retired</label></td><td><input id="ctl00_ContentPlaceHolder1_rdoccupation_4" type="radio" name="ctl00$ContentPlaceHolder1$rdoccupation" value="Student"><label for="ctl00_ContentPlaceHolder1_rdoccupation_4">Student</label></td><td><input id="ctl00_ContentPlaceHolder1_rdoccupation_5" type="radio" name="ctl00$ContentPlaceHolder1$rdoccupation" value="Others"><label for="ctl00_ContentPlaceHolder1_rdoccupation_5">Others</label></td>
	</tr>
</tbody></table>




                                    </div>
                                </div>


                            </div>
                        </div>



                        <div class="form-group row">
                            <div class="col-xs-9 col-md-9 col-lg-9">
                                <div class="row">
                                    <label for="human" class="col-xs-3 col-md-3 col-lg-3 control-label" style="padding-top: 0px;">
                                       PanCard No
                                    </label>
                                    
                                    <div class="col-xs-4 col-md-4 col-lg-4">
                                        <input name="ctl00$ContentPlaceHolder1$txtpanNo" type="text" maxlength="10" id="ctl00_ContentPlaceHolder1_txtpanNo" class="form-control" placeholder="Pan No">
                                    </div>
                                </div>
                            </div>
                        </div>
                  <div class="form-group row">

                            <div class="col-xs-6 col-md-6 col-lg-8">
                                <div class="row">
                                    <label for="message" class="col-xs-4 col-md-4 col-lg-3 control-label" style="padding-left: 0px">Id Proof:</label>
                                    <div class="col-xs-8 col-md-8 col-lg-9">
                                        <div class="col-xs-4 col-md-4 col-lg-5">
                                         <select name="ctl00$ContentPlaceHolder1$ddldocumentType" id="ctl00_ContentPlaceHolder1_ddldocumentType" onchange="selectDoc()" style="height: 31px; padding-left: 0px; padding-right: 0px">
	<option value="0">Selact Id Proof</option>
	<option value="Pan Card">Pan Card</option>
	<option value="Adhar Card">Adhar Card</option>
	<option value="Other">Other</option>
	<option value="Passport">Passport</option>
	<option value="Unique Identification Number">Unique Identification Number</option>
	<option value="Income-tax PAN card">Income-tax PAN card</option>
	<option value="Elector Photo Identity Card">Elector Photo Identity Card</option>
	<option value="Driving licence">Driving licence</option>
	<option value="Ration card">Ration card</option>

</select> 
                                          </div>
                                        <div class="col-xs-8 col-md-8 col-lg-7">
                                            <input type="file" name="ctl00$ContentPlaceHolder1$Fileidproof" id="ctl00_ContentPlaceHolder1_Fileidproof" onchange="readURLidProof(this)" text="up"><span style="color: Red">(Only .PDF, .jpeg or .jpg)</span><br>
                                            <input type="hidden" name="ctl00$ContentPlaceHolder1$hdfidproof" id="ctl00_ContentPlaceHolder1_hdfidproof">
                                    </div>
                                        </div>
                                </div>


                            </div>
                       
                        
                        </div>
                        <div class="form-group row">
                             <div class="col-xs-12 col-md-12 col-lg-8">
                                <div class="row">
                                    <label for="message" class="col-xs-12 col-md-6 col-lg-3 control-label" style="padding-left: 0px">Address Proof:</label>
                                     <div class="col-xs-8 col-md-8 col-lg-9">
                                        <div class="col-xs-12 col-md-6 col-lg-5">
                                        <select name="ctl00$ContentPlaceHolder1$ddladdressProof" id="ctl00_ContentPlaceHolder1_ddladdressProof" onchange="selectDoc()" style="height: 31px; padding-left: 0px; padding-right: 0px">
	<option value="0">Select Address Proof</option>
	<option value="Passport">Passport</option>
	<option value="Unique Identification Number">Unique Identification Number</option>
	<option value="Elector Photo Identity Card">Elector Photo Identity Card</option>
	<option value="Driving licence">Driving licence</option>
	<option value="Ration card">Ration card</option>
	<option value="Telephone bill">Telephone bill</option>
	<option value="Bank account statement">Bank account statement</option>
	<option value="Electricity bill">Electricity bill</option>

</select> 
                                          </div>
                                        <div class="col-xs-12 col-md-6 col-lg-7">
                                            <input type="file" name="ctl00$ContentPlaceHolder1$FileAddressproof" id="ctl00_ContentPlaceHolder1_FileAddressproof" onchange="readURLAddressProof(this)" text="up"><span style="color: Red">(Only .PDF, .jpeg or .jpg)</span><br>
                                            <input type="hidden" name="ctl00$ContentPlaceHolder1$hdfAddressproof" id="ctl00_ContentPlaceHolder1_hdfAddressproof">
                                    </div>
                                        </div>
                                </div>


                            </div>
                            

                          
                        </div>
                    <div class="form-group row">
                             <div class="col-xs-12 col-md-12 col-lg-8">
                                <div class="row">
                                    <label for="message" class="col-xs-12 col-md-6 col-lg-3 control-label" style="padding-left: 0px">Other:</label>
                                     <div class="col-xs-8 col-md-8 col-lg-9">
                                        <div class="col-xs-12 col-md-6 col-lg-5">
                                                <input name="ctl00$ContentPlaceHolder1$TextBox1" type="text" maxlength="10" id="ctl00_ContentPlaceHolder1_TextBox1" class="form-control" placeholder="Enter Other Document Name">
                                        
                                          </div>
                                        <div class="col-xs-12 col-md-6 col-lg-7">
                                            <input type="file" name="ctl00$ContentPlaceHolder1$FileOther" id="ctl00_ContentPlaceHolder1_FileOther" onchange="readURLOther(this)" text="up"><span style="color: Red">(Only .PDF, .jpeg or .jpg)</span><br>
                                            <input type="hidden" name="ctl00$ContentPlaceHolder1$hdfOther" id="ctl00_ContentPlaceHolder1_hdfOther">
                                    </div>
                                        </div>
                                </div>


                            </div>
                            

                          
                        </div>

                         <div class="form-group row">

                            <div class="col-xs-12 col-md-12 col-lg-12">
                                <div class="row">
                                    <label for="message" class="col-xs-2 col-md-2 col-lg-2 control-label" style="padding-left: 0px">Vehicle:</label>
                                    <div class="col-xs-9 col-md-9 col-lg-9">
                                        <table id="ctl00_ContentPlaceHolder1_rdbtnVehicle" border="0">
	<tbody><tr>
		<td><input id="ctl00_ContentPlaceHolder1_rdbtnVehicle_0" type="checkbox" name="ctl00$ContentPlaceHolder1$rdbtnVehicle$0"><label for="ctl00_ContentPlaceHolder1_rdbtnVehicle_0">Car</label></td><td><input id="ctl00_ContentPlaceHolder1_rdbtnVehicle_1" type="checkbox" name="ctl00$ContentPlaceHolder1$rdbtnVehicle$1"><label for="ctl00_ContentPlaceHolder1_rdbtnVehicle_1">Two-wheeler</label></td><td><input id="ctl00_ContentPlaceHolder1_rdbtnVehicle_2" type="checkbox" name="ctl00$ContentPlaceHolder1$rdbtnVehicle$2"><label for="ctl00_ContentPlaceHolder1_rdbtnVehicle_2">Other</label></td>
	</tr>
</tbody></table>

                                                  
                                       

                                    </div>
                                </div>


                            </div>
                        </div>


                         <div class="form-group row">

                            <div class="col-xs-12 col-md-12 col-lg-12">
                                <div class="row">
                                    <label for="message" class="col-xs-2 col-md-2 col-lg-2 control-label" style="padding-left: 0px">Life Insurance Value:</label>
                                    <div class="col-xs-9 col-md-9 col-lg-9">
                                        <table id="ctl00_ContentPlaceHolder1_rdblifeiv" border="0">
	<tbody><tr>
		<td><input id="ctl00_ContentPlaceHolder1_rdblifeiv_0" type="checkbox" name="ctl00$ContentPlaceHolder1$rdblifeiv$0"><label for="ctl00_ContentPlaceHolder1_rdblifeiv_0">Up to 2 lakhs</label></td><td><input id="ctl00_ContentPlaceHolder1_rdblifeiv_1" type="checkbox" name="ctl00$ContentPlaceHolder1$rdblifeiv$1"><label for="ctl00_ContentPlaceHolder1_rdblifeiv_1">Up to 5 lakhs</label></td><td><input id="ctl00_ContentPlaceHolder1_rdblifeiv_2" type="checkbox" name="ctl00$ContentPlaceHolder1$rdblifeiv$2"><label for="ctl00_ContentPlaceHolder1_rdblifeiv_2">above 5 lakhs</label></td>
	</tr>
</tbody></table>

                                                  


                                    </div>
                                </div>


                            </div>
                        </div>

                         <div class="form-group row">

                            <div class="col-xs-12 col-md-12 col-lg-12">
                                <div class="row">
                                    <label for="message" class="col-xs-2 col-md-2 col-lg-2 control-label" style="padding-left: 0px"> Existing Loans:</label>
                                    <div class="col-xs-9 col-md-9 col-lg-9">
                                        <table id="ctl00_ContentPlaceHolder1_rdbExistLoan" border="0">
	<tbody><tr>
		<td><input id="ctl00_ContentPlaceHolder1_rdbExistLoan_0" type="checkbox" name="ctl00$ContentPlaceHolder1$rdbExistLoan$0"><label for="ctl00_ContentPlaceHolder1_rdbExistLoan_0">Car Loan</label></td><td><input id="ctl00_ContentPlaceHolder1_rdbExistLoan_1" type="checkbox" name="ctl00$ContentPlaceHolder1$rdbExistLoan$1"><label for="ctl00_ContentPlaceHolder1_rdbExistLoan_1">Personal Loan</label></td><td><input id="ctl00_ContentPlaceHolder1_rdbExistLoan_2" type="checkbox" name="ctl00$ContentPlaceHolder1$rdbExistLoan$2"><label for="ctl00_ContentPlaceHolder1_rdbExistLoan_2">Education Loan</label></td><td><input id="ctl00_ContentPlaceHolder1_rdbExistLoan_3" type="checkbox" name="ctl00$ContentPlaceHolder1$rdbExistLoan$3"><label for="ctl00_ContentPlaceHolder1_rdbExistLoan_3">Business/Agriculture</label></td>
	</tr>
</tbody></table>

                                     


                                    </div>
                                </div>


                            </div>
                        </div>



                         <div class="form-group row">

                            <div class="col-xs-12 col-md-12 col-lg-12">
                                <div class="row">
                                    <label for="message" class="col-xs-2 col-md-2 col-lg-2 control-label" style="padding-left: 0px">House:</label>
                                    <div class="col-xs-9 col-md-9 col-lg-9">
                                        <table id="ctl00_ContentPlaceHolder1_rdbhouse" border="0">
	<tbody><tr>
		<td><input id="ctl00_ContentPlaceHolder1_rdbhouse_0" type="checkbox" name="ctl00$ContentPlaceHolder1$rdbhouse$0"><label for="ctl00_ContentPlaceHolder1_rdbhouse_0">Ancestral</label></td><td><input id="ctl00_ContentPlaceHolder1_rdbhouse_1" type="checkbox" name="ctl00$ContentPlaceHolder1$rdbhouse$1"><label for="ctl00_ContentPlaceHolder1_rdbhouse_1">Owned</label></td><td><input id="ctl00_ContentPlaceHolder1_rdbhouse_2" type="checkbox" name="ctl00$ContentPlaceHolder1$rdbhouse$2"><label for="ctl00_ContentPlaceHolder1_rdbhouse_2">Rented</label></td><td><input id="ctl00_ContentPlaceHolder1_rdbhouse_3" type="checkbox" name="ctl00$ContentPlaceHolder1$rdbhouse$3"><label for="ctl00_ContentPlaceHolder1_rdbhouse_3">Employers</label></td>
	</tr>
</tbody></table>

      


                                    </div>
                                </div>


                            </div>
                        </div>


                         <div class="form-group row">

                            <div class="col-xs-12 col-md-12 col-lg-12">
                                <div class="row">
                                    <label for="message" class="col-xs-2 col-md-2 col-lg-2 control-label" style="padding-left: 0px">Mutual Fund: </label>
                                    <div class="col-xs-9 col-md-9 col-lg-9">
                                        <table id="ctl00_ContentPlaceHolder1_rdbmutual" border="0">
	<tbody><tr>
		<td><input id="ctl00_ContentPlaceHolder1_rdbmutual_0" type="checkbox" name="ctl00$ContentPlaceHolder1$rdbmutual$0"><label for="ctl00_ContentPlaceHolder1_rdbmutual_0">SBMF</label></td><td><input id="ctl00_ContentPlaceHolder1_rdbmutual_1" type="checkbox" name="ctl00$ContentPlaceHolder1$rdbmutual$1"><label for="ctl00_ContentPlaceHolder1_rdbmutual_1">Other</label></td><td><input id="ctl00_ContentPlaceHolder1_rdbmutual_2" type="checkbox" name="ctl00$ContentPlaceHolder1$rdbmutual$2"><label for="ctl00_ContentPlaceHolder1_rdbmutual_2">No investment</label></td>
	</tr>
</tbody></table>

    

                                    </div>
                                </div>


                            </div>
                        </div>

                           <div class="form-group row">

                            <div class="col-xs-12 col-md-12 col-lg-12">
                                <div class="row">
<pre>
                        If applicant 

Declaration , Benefits , Information ,Terms &amp; Conditions

I certify that I have known my introduction which I mention above. And confirm that his/her/their Name, Business and Address mentioned in the application
     form are correct.           
I appoint that person as nominees for my Fixed deposit/Saving account &amp; other services. Which I am taking from HBF Nidhi Ltd.
I already read this entire document from the site English language.
I have a declare with voluntary open with the member HBF Nidhi Ltd. And I shall abide by the existing rules and regulations of the amendment as may taken
     place from time to time And I provide all the details are correctly.
MEMBERSHIP Conditions 
•	A person is to enroll only once for membership. A membership fee is Rs. 100/-.A person has to affix his passport size photograph along with identify
     proof in the application form which are mandatory. The lunatics are also not eligible for membership in the company. Loan only granted to the member
     on their deposits.
•	Company Details &amp; Information: 
•	Company Name: HBF NIDHI LIMITED, Date of incorporation: MAR 7 2017, CIN: U65900UP2017PLC091080
•	Registered Address: C 16 sector 6 Noida U.P 201301 INDIA, (we operate only from the mentioned branch address),
•	Paid Up Capital: Rs. 10000000, Authorized Capital: 100000000
    </pre>

</div>
                                </div>
                               </div>
                         


                        <div class="form-group row">

                            <div class="form-group  col-lg-6 col-xs-6">
                                <div class="col-sm-7 col-sm-offset-5">
                                    <input type="submit" name="ctl00$ContentPlaceHolder1$btnSubmitContact" value="Submit" onclick="return ValidateEmail();" id="ctl00_ContentPlaceHolder1_btnSubmitContact" class="btn btn-primary">
                                </div>
                            </div>
                        </div>
                        </div>
						</div>
</section>
   <section id="contacts">
	   <div class="container">
	     <div class="row">
	       <div class="col-lg-4 col-sm-12">
		      <div class="links">
			     <h1>Usefull Links</h1>
				 <ul class="footer-nav">
				    <li><a href="#">About Us</a></li>
					<li><a href="#">Our Products</a></li>
					<li><a href="#">Door Steps</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">CSR Career</a></li>
					<li><a href="#">Contact us</a></li>
				 </ul>
			  </div>
		   </div>
		   <div class="col-lg-4 col-sm-12">
		      <div class="detail">
			    <h1>Latest Form Knowladge</h1>
			    <div class="detail-page1">
				   <img src="img/team-10.png" alt="">
				   <p>SAC Code For Installation Services Other then Construction.</p>
				</div>
				<div class="detail-page1">
				   <img src="img/team-10.png" alt="">
				   <p>SAC Code For Installation Services Other then Construction.</p>
				</div>
			  </div>
		   </div>
		   <div class="col-lg-4 col-sm-12">
		      <div class="contact-page">
			     <h1>Contact</h1>
				 <p>HBF Nidhi Ltd.<br />
				    Add:C-16, Sector-6,Noida,UP(india)<br />
					Pincode:201301<br />
					E-mail:info@hbfnidhi.com<br />
					Contact: 9971-337-447 / 0120-4752255
				 </p>
				 <ul class="media-links">
				    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				 </ul>
			  </div>
		   </div>
	  </div>
	   </div>
	</section>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        Copyright&copy;<strong>HBF</strong>2017-2018. All Rights Reserved | Website Developed By ITMNC Group
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
        
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  </body>
</html>