<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HBF NIDHI</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Reveal
    Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-phone"></i>Customer Support : 9971-337-447
      </div>
      <div class="social-links float-right">
        <button type="button" class="btn btn-info"><i class="fa fa-user"></i>Login</button>
		<button type="button" class="btn btn-info"><i class="fa fa-user"></i>New User</button>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header class="header" id="header">
  <div class="container">
     <div class="row">
	 <div class="col-lg-2 col-md-2">
      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto"><img src="img/logo.png" alt=""></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>
	  </div><!-- #nav-menu-container -->
	  <div class="col-lg-10 col-md-10">
	<nav id="nav-menu-container">
        <ul class="nav-menu nav-bac">
          <li class="menu-active"><a href="#body">HOME</a></li>
          <li class="menu-has-children"><a href="#about">ABOUT US</a>
		     <ul>
              <li><a href="#">Our Company</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Shareholders</a></li>
            </ul>
		  </li>
          <li class="menu-has-children"><a href="#services">OUR PRODUCTS</a>
		    <ul>
              <li><a href="#">Savings Account</a></li>
              <li><a href="#">Fixed Deposit</a></li>
              <li><a href="#">Recurring  Deposit</a></li>
			  <li><a href="#">Loans</a></li>
			  <li><a href="#">Lockers</a></li>
            </ul> 
		  </li>
          <li><a href="#portfolio">DOORSTEPS SERVICES</a></li>
          <!--<li><a href="#team">CSR CAREERS</a></li>-->
          <li><a href="#">CSR CAREERS</a></li>
          <li><a href="#contact">CONTACT</a></li>
		  <li><i class="fa fa-search"></i></li>
        </ul>
      </nav>
	  </div>
	  </div>
	  
	  </div>
  </header>
   <div class="banner">
                        <img src="img/sliderr.jpg" class="img-responsive">
   </div>
  <section id="shareholder">
    <div class="container">
                        <h4>SHAREHOLDERS</h4>
                        <h5 style="font-size:16px;margin-top:20px;"><strong>Backbone of HBF Nidhi Ltd.</strong></h5>

                        <p>
                            HBF Nidhi Ltd. starts process with shareholders &amp; they are not just our shareholders they are our family. Increase value of shares is a source of second income for shareholders.
                        </p>
                        <p>HBF Nidhi Ltd. is a fully organized firm that believes in Transparency so that our shareholder can maintain a long-term relationship. HBF Nidhi Ltd. maintains a large number of shareholders because we work on MUTUAL BENEFITS Concepts.</p>
                        <div class="clearfix"></div>
  <h5><strong> Why Invest HBF Nidhi Ltd.?</strong></h5>
                        <ul>
                         
	<li>HBF Nidhi Ltd. works on Doorstep Banking startup. We maintain low cost of infrastructure and works with single branch concept in order to maintain profitability.</li>
	<li>HBF Nidhi Ltd. works with secure business model we only provide secured loans which leads our org to be financially strong &amp; secure.</li>
	<li>HBF Nidhi Ltd. only works with housing society concept, where we manage a large number of members by single employees.</li>
	<li>HBF Nidhi Ltd. takes experts advice before expansion, it reduces financial risk.</li>
	<li>HBF Nidhi Ltd. maintains reserves equal to or more than the total amount invested by shareholders.</li>
	<li>HBF Nidhi Ltd. instead of working with corporate it works with members only. So that, max shareholders can be benefited .</li>

                        </ul>
						<div class="row">
                        <div class="col-sm-6 col-md-6 col-xs-12">

                            <h4>Enquiry</h4>
                            <div class="divider">
                                <span></span>
                            </div>
                            <div class="row">
                                <form class="form-horizontal" role="form" id="frmMail">
                                    <div class="form-group forms">
                                        <label for="name" class="col-sm-2 control-label">Name:</label>
                                        <div class="col-sm-10">
                                            <input id="txtName" class="form-control" name="name" placeholder="First &amp; Last Name" type="text">
                                            <span id="Name" style="color:red"></span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="email" class="col-sm-2 control-label">Email:</label>
                                        <div class="col-sm-10">
                                            <input id="txtEmail" class="form-control" name="email" placeholder="example@domain.com" type="text">
                                            <span id="Email" style="color:red"></span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="human" class="col-sm-2 control-label">Contact:</label>
                                        <div class="col-sm-10">
                                            <input id="txtContact" class="form-control" name="Contact" placeholder="Contact" type="text">
                                            <span id="Contact" style="color:red"></span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="human" class="col-sm-2 control-label">Address:</label>
                                        <div class="col-sm-10">
                                            <input id="txtContact" class="form-control" name="Address" placeholder="Address" type="text">
                                            <span id="Contact" style="color:red"></span>
                                        </div>
                                    </div>


                                    <div class="form-group">
                                        <div class="col-sm-10 col-sm-offset-2">
                                            <input id="btnSubmitContact" name="submit" class="btn btn-primary" value="Send Enquiry" onclick="sendmail();" type="button">
                                        </div>
                                    </div>
                                </form>
                                <div class="form-group" id="pnlMsg">
                                    <div class="fps-alert" id="pnlMessageCon"></div>
                                </div>
                            </div>
                        </div>
						<div class="col-sm-6 col-md-6 col-xs-12">
                            <iframe width="100%" height="275px" src="https://www.youtube.com/embed/rLnyQpHUPyQ" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                    </div>
					</div>
                    </div>
					</section>
  
  
   <section id="contacts">
	   <div class="container">
	     <div class="row">
	       <div class="col-lg-4 col-sm-12">
		      <div class="links">
			     <h1>Usefull Links</h1>
				 <ul class="footer-nav">
				    <li><a href="#">About Us</a></li>
					<li><a href="#">Our Products</a></li>
					<li><a href="#">Door Steps</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">CSR Career</a></li>
					<li><a href="#">Contact us</a></li>
				 </ul>
			  </div>
		   </div>
		   <div class="col-lg-4 col-sm-12">
		      <div class="detail">
			    <h1>Latest Form Knowladge</h1>
			    <div class="detail-page1">
				   <img src="img/team-10.png" alt="">
				   <p>SAC Code For Installation Services Other then Construction.</p>
				</div>
				<div class="detail-page1">
				   <img src="img/team-10.png" alt="">
				   <p>SAC Code For Installation Services Other then Construction.</p>
				</div>
			  </div>
		   </div>
		   <div class="col-lg-4 col-sm-12">
		      <div class="contact-page">
			     <h1>Contact</h1>
				 <p>HBF Nidhi Ltd.<br />
				    Add:C-16, Sector-6,Noida,UP(india)<br />
					Pincode:201301<br />
					E-mail:info@hbfnidhi.com<br />
					Contact: 9971-337-447 / 0120-4752255
				 </p>
				 <ul class="media-links">
				    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				 </ul>
			  </div>
		   </div>
	  </div>
	   </div>
	</section>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        Copyright&copy;<strong>HBF</strong>2017-2018. All Rights Reserved | Website Developed By ITMNC Group
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
        
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  </body>
</html>