/*
  Theme Name: Reveal
  Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
  Author: BootstrapMade.com
  License: https://bootstrapmade.com/license/
*/
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  background: #fff;
  color: #444;
  font-family: "Open Sans", sans-serif;
}

a {
  color: #fff;
  transition: 0.5s;
}

a:hover, a:active, a:focus {
  color: #fff;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: #36989b;
  color: #fff;
  padding: 6px 12px 9px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
}

.back-to-top:focus {
  background: #50d8af;
  color: #fff;
  outline: none;
}

.back-to-top:hover {
  background: #0c5f8a;
  color: #fff;
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  background: #e3e3e3;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}
.contact-info{padding-top:8px;    margin: 10px 0px;}
.social-links{ margin: 10px 0px;}
.social-links button{border-radius:4px}
#topbar .contact-info a {
  line-height: 1;
  color: #555;
}
.btn-info{color: #fff;
    background-color: #2ab6c7;
    border-color: #2ab6c7;border-radius: unset;}
	.bttn{    display: block;
    margin: 0 auto;border-radius: 4px;}
	.btn-info i{color: #cacbcc;margin-right: 8px;}
#topbar .contact-info a:hover {
  color: #50d8af;
}

#topbar .contact-info i {
  color: #339a99;
  padding: 4px;
}

#topbar .social-links a {
  color: #555;
  padding: 4px 12px;
  display: inline-block;
  line-height: 1px;
  border-left: 1px solid #e9e9e9;
}

#topbar .social-links a:hover {
  color: #50d8af;
}

#topbar .social-links a:first-child {
  border-left: 0;
}
.logo{margin-left: 9%;}
.nava{width:74.333333%}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header::before{ border-bottom: 50px solid #555;
	border-left: 25px solid transparent;height: 0;
	width: 125px;}
.navigation{width:100%}
.header {
  transition: all 0.5s;
  z-index: 997;
  background: linear-gradient(135deg,#fff 33%,#51a8b3 30%);
  box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
  position: relative;
  padding: 8px 0px;
  }

.header #logo h1 {
  font-size: 42px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}
.nav-menu > li:last-child{background-color: #118796 ;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-flex;
    margin-top: 5px;}
	.nav-menu > li:last-child i{color: #fff;
    line-height: 28px;
    left: 7px;
    position: relative;}
	.navbar{list-style-type: none;
    margin: 0 auto;
    padding: 0;}
	.navbar li{float:left}
	.navbar li a{font-size: 13px;
    padding: 15px 75px;
    text-align: center;
    display: block;}
	.navbar li a img{    max-width: 100%;
    height: auto;display:block;    width: 132px;
    margin-left: auto;
    margin-right: auto;}
.header #logo h1 a {
  color: #086667;
  line-height: 1;
  display: inline-block;
}

.header #logo h1 a span {
  color: #339a99;
}

.header #logo img {
  padding: 0;
  margin: 0;
}

@media (max-width: 768px) {
  .header {
    padding: 20px 0;
    height: 74px;
  }
  .header #logo h1 {
    font-size: 34px;
  }
  .header #logo img {
    max-height: 40px;
  }
}

/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/
#intro {
  width: 100%;
  height: 60vh;
  position: relative;
  background: url("../img/banner1.jpg") no-repeat;
  background-size: cover;
}

#intro .intro-content {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

#intro .intro-content h2 {
  color: #0c2e8a;
  margin-bottom: 30px;
  font-size: 64px;
  font-weight: 700;
}

#intro .intro-content h2 span {
  color: #50d8af;
  text-decoration: underline;
}

@media (max-width: 767px) {
  #intro .intro-content h2 {
    font-size: 34px;
  }
}

#intro .intro-content .btn-get-started, #intro .intro-content .btn-projects {
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
  color: #fff;
}

#intro .intro-content .btn-get-started {
  background: #0c2e8a;
  border: 2px solid #0c2e8a;
}

#intro .intro-content .btn-get-started:hover {
  background: none;
  color: #0c2e8a;
}

#intro .intro-content .btn-projects {
  background: #50d8af;
  border: 2px solid #50d8af;
}

#intro .intro-content .btn-projects:hover {
  background: none;
  color: #50d8af;
}

#intro #intro-carousel {
  z-index: 8;
}

#intro #intro-carousel::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 7;
}

#intro #intro-carousel .item {
  width: 100%;
  height: 60vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-transition-property: opacity;
  transition-property: opacity;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Nav Menu Essentials */
.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */
.sf-arrows .sf-with-ul {
  padding-right: 22px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 8px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */
#nav-menu-container {
  float: right;
  margin-top: 12px;
}

@media (max-width: 980px) {
  #nav-menu-container {
    display: none;
  }
}
.left,.right{color:black}
/* Nav Meu Styling */
.nav-menu a {
  padding: 10px 8px;
  text-decoration: none;
  display: inline-block;
    color: #fff;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 14px;
  outline: none;
}

.nav-menu li:hover > a, .nav-menu > .menu-active > a {
  color: #003b4e;
}

.nav-menu > li {
  margin-left: 10px;
}

.nav-menu ul {
  margin: 4px 0 0 0;
  padding: 10px;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  background: #fff;
}

.nav-menu ul li {
  transition: 0.3s;
}

.nav-menu ul li a {
  padding: 10px;
  color: #333;
  transition: 0.3s;
  display: block;
  font-size: 13px;
  text-transform: none;
}

.nav-menu ul li:hover > a {
  color: #003b4e;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 20px 20px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}

#mobile-nav-toggle i {
  color: #fff;
}

@media (max-width: 980px) {
  #mobile-nav-toggle {
    display: inline;
  }
}

/* Mobile Nav Styling */
#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(52, 59, 64, 0.9);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 16px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
}

#mobile-nav ul li a:hover {
  color: #fff;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #50d8af;
}

#mobile-nav ul .menu-item-active {
  color: #50d8af;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(52, 59, 64, 0.9);
  display: none;
}

/* Mobile Nav body classes */
body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}
/*---------------------------*/
#products {
  padding: 30px 0 33px 0;
  background-color: #e7e2e2;
}

#products .box {
  box-shadow: 10px 10px 15px rgba(73, 78, 92, 0.1);
  background: #fff;
  transition: 0.4s;
      border: 2px solid #e8e7e7;
    border-radius: 5px;
}

#products .box:hover {
  box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
background-color:#51a8b3 ;
color:#fff;
cursor:pointerheader
}
#products .box .title a:hover{color:#fff}
#products .box .icon {
/*text-align: center;
    position: relative;
    top: -35px;*/
	margin-top:10px
}
#products .box .icon img{margin:0 auto;display:block}

#products .box .icon i {
  color: #444;
  font-size: 64px;
  transition: 0.5s;
  line-height: 0;
  margin-top: 34px;
}

#products .box .icon i:before {
  background: #0c2e8a;
  background: linear-gradient(45deg, #50d8af 0%, #a3ebd5 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#products .box h4 {
 text-align: center;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 22px;
}

#products .box h4 a {
  color: #043d50;
}

#products .box p {
  font-size: 14px;
    padding: 12px;
  margin-bottom: 0;
  line-height: 24px;
}

@media (max-width: 767px) {
  #products .box .box {
    margin-bottom: 20px;
  }
  #products .box .icon {
    float: none;
    text-align: center;
    padding-bottom: 15px;
  }
  #products .box h4, #products .box p {
    margin-left: 0;
    text-align: center;
  }
}
/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
/* Sections header
--------------------------------*/
.section-header {
  margin-bottom: 30px;
  text-align: center;
}
.nav-pager{        position: relative;
    top: 20px;
    display: block;
margin: 0 auto;}
.nav-pager ul{margin:0px;padding:0px;list-style-type:none;}
.nav-pager ul li{float:left;border-radius:50%;width:40px;height:40px;background-color:#575556;margin: 0 118px;}
.nav-pager ul li span{    color: #fff;
    display: block;
    text-align: center;
    line-height: 40px;}
.line{border-bottom:1px dashed  gray;margin:0 auto}	
.circle-icon{border-radius:50%;	border:1px solid gray;width:54px;height:54px;background-color:#2b8289;margin:0 auto}
.circle-icon i{
    color: #fff;
    text-align: center;
    display:block;
    font-size: 35px;
    line-height: 55px;}
.circle-para h2{
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;}
	.circle-para p{font-size:15px;text-align:center}
.section-header h2 {
  font-size: 32px;
  color: #034e72;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
  padding-bottom: 20px;
}

.section-header h2::before {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #51a8b3;
  bottom: 9px;
  left: 535px;
}
.section-header h2::after {
  content: '';
  position: absolute;
  display: block;
  width: 130px;
  height: 3px;
  background: #51a8b3;
  bottom: 14px;
  left: 495px;
}

.section-header p {
  padding: 0;
  margin: 0;
}

/* About Section
--------------------------------*/
.about {
background-color:#043d50;
}

#about .about-img {
  overflow: hidden;
  
}

#about .about-img img {
  margin-left: -15px;
  max-width: 100%;
}

@media (max-width: 768px) {
  #about .about-img {
    height: auto;
  }
  #about .about-img img {
    margin-left: 0;
    padding-bottom: 30px;
  }
}

#about .content h2 {
  color: #0c2e8a;
  font-weight: 700;
  font-size: 36px;
  font-family: "Raleway", sans-serif;
}

#about .content h3 {
  color: #555;
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
  font-style: italic;
}

#about .content p {
  line-height: 26px;
}

#about .content p:last-child {
  margin-bottom: 0;
}

#about .content i {
  font-size: 20px;
  padding-right: 4px;
  color: #50d8af;
}

#about .content ul {
  list-style: none;
  padding: 0;
}

#about .content ul li {
  padding-bottom: 10px;
}

/* Services Section
--------------------------------*/
#services {
    padding: 30px 0 20px 0;
    border-bottom: 2px solid #989898;
}

#services .box {
  box-shadow: 10px 10px 15px rgba(73, 78, 92, 0.1);
  background: #51a8b3 ;
  transition: 0.4s;
      /*padding: 15px 0px;*/
	  padding-bottom:15px
}

#services .box:hover {
  box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
}

/*#services .box .icon {
    padding: 30px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid white;
    background-color: #fff;
    display: block;
    margin: 0 auto;
}*/

#services .box .icon i {
      color: #444;
    font-size: 64px;
    transition: 0.5s;
    position: relative;
    top: -10px;
    left: -15px;
}

#services .box .icon i:before {
  background: #0c2e8a;
  background: linear-gradient(45deg, #f8ca15 0%, #f8ca15 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#services .box h4 {
font-weight: 700;
font-size: 22px;
text-align: center;
    margin: 10px 0px;
}

#services .box h4 a {
  color: #fff;
}

#services .box p {
  font-size: 14px;
    padding: 0px 14px;
	color: #fff;
}

@media (max-width: 767px) {
  #services .box .box {
    margin-bottom: 20px;
  }
  #services .box .icon {
    float: none;
    text-align: center;
    padding-bottom: 15px;
  }
  #services .box h4, #services .box p {
    margin-left: 0;
    text-align: center;
  }
}

/* Clients Section
--------------------------------*/
#clients {
    padding: 30px 0;
    border-bottom: 2px solid gray;
}

#clients img {
  max-width: 100%;
  opacity: 0.5;
  transition: 0.3s;
  padding: 15px 0;
}

#clients img:hover {
  opacity: 1;
}

#clients .owl-nav, #clients .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#clients .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#clients .owl-dot.active {
  background-color: #50d8af;
}

/* Our Portfolio Section
--------------------------------*/
#portfolio {
  background: #fff;
  padding: 30px 0;
}

#portfolio .portfolio-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}

#portfolio .portfolio-item {
  overflow: hidden;
  position: relative;
  padding: 0;
  vertical-align: middle;
  text-align: center;
}

#portfolio .portfolio-item h2 {
  color: #ffffff;
  font-size: 24px;
  margin: 0;
  text-transform: capitalize;
  font-weight: 700;
}

#portfolio .portfolio-item img {
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
  width: 100%;
}

#portfolio .portfolio-item:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

#portfolio .portfolio-item:hover .portfolio-overlay {
  opacity: 1;
  background: rgba(0, 0, 0, 0.7);
}
.links h1{font-size: 25px;
    font-weight: bold;
    color: #fff;}
.footer-nav{list-style-type:none;margin:0px;padding:0}
.footer-nav li a{color: #fff;}
.detail h1{font-size: 25px;
    font-weight: bold;
    color: #fff;}
.contact-page h1{font-size: 25px;
    font-weight: bold;
    color: #fff;}
.detail-page1 img{float:left;width: 20%;}
.detail-page1 p{float:left;    width: 80%;
    padding: 20px 0px 0px 10px;color: #fff;}
.contact-page p{color: #fff;
    margin-top: 36px;}
.media-links{list-style-type:none;margin:0px;padding:0}
.media-links li{float:left}
.media-links li a{color:#000;padding:4px}
.media-links li a i{  padding: 6px;
    color: #fff;
    border-radius: 6px;}
.fa-youtube{background-color: #d5221e;}
.fa-twitter{background-color: #22bafd;}
.fa-facebook{background-color: #344491;    padding: 5px 7px;}
.fa-linkedin{background-color: #0a6dc0;}
#portfolio .portfolio-info {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* Testimonials Section
--------------------------------*/
#testimonials {
  padding: 30px 0;
  border-bottom: 2px solid gray;
}

#testimonials .testimonial-item {
  box-sizing: content-box;
  text-align: left;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  margin:20px
}

@media (max-width: 767px) {
  #testimonials .testimonial-item {
    margin: 30px 10px;
  }
}
.image{width:50%;float:left}
.heading{width:40%;float:left;
    margin-left: 30px;}

#testimonials .testimonial-item .testimonial-img {
  width: 100%;
  border: 4px solid #fff;
  margin: 0 auto;
  height:auto
}

#testimonials .testimonial-item h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0 7px 0;
  color: #111;
}

#testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
    margin-bottom: 5px;	;
}

#testimonials .testimonial-item .quote-sign-left {
  margin-top: -15px;
  padding-right: 10px;
  display: inline-block;
  width: 37px;
}

#testimonials .testimonial-item .quote-sign-right {
  margin-bottom: -15px;
  padding-left: 10px;
  display: inline-block;
  max-width: 100%;
  width: 37px;
}

#testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

#testimonials .owl-nav, #testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#testimonials .owl-dot.active {
  background-color: #51a8b3;
}

/* Call To Action Section
--------------------------------*/
#call-to-action {
  background: #081e5b;
  background-size: cover;
  padding: 40px 0;
}

#call-to-action .cta-title {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

#call-to-action .cta-text {
  color: #fff;
}

@media (min-width: 769px) {
  #call-to-action .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

#call-to-action .cta-btn {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 26px;
  border-radius: 3px;
  transition: 0.5s;
  margin: 10px;
  border: 3px solid #fff;
  color: #fff;
}

#call-to-action .cta-btn:hover {
  background: #50d8af;
  border: 3px solid #50d8af;
}

/* Our Team Section
--------------------------------*/
#team {
  background: #fff;
  padding: 30px 0 0 0;
}

#team .member {
  text-align: center;
  margin-bottom: 20px;
}

#team .member .pic {
  overflow: hidden;
  text-align: center;
}

#team .member .pic img {
  max-width: 100%;
}

#team .member .details {
  background: #50d8af;
  color: #fff;
  padding: 15px;
  border-radius: 0 0 3px 3px;
}

#team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
}

#team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}

#team .member .social {
  margin-top: 5px;
}

#team .member .social a {
  color: #fff;
}

#team .member .social i {
  font-size: 16px;
  margin: 0 2px;
}
.section2{position:relative;    margin-top: -145px;
    z-index: 9;}

/* Contact Section
--------------------------------*/
#contact {
    border-bottom:2px solid gray
}

#contact .contact-info {
  margin-bottom: 20px;
  text-align: center;
}

#contact .contact-info i {
  font-size: 48px;
  display: inline-block;
  margin-bottom: 10px;
  color: #50d8af;
}

#contact .contact-info address, #contact .contact-info p {
  margin-bottom: 0;
  color: #000;
}

#contact .contact-info h3 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
  text-transform: uppercase;
  color: #999;
}

#contact .contact-info a {
  color: #000;
}

#contact .contact-info a:hover {
  color: #50d8af;
}

#contact .contact-address, #contact .contact-phone, #contact .contact-email {
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  #contact .contact-address, #contact .contact-phone, #contact .contact-email {
    padding: 20px 0;
  }
}

@media (min-width: 768px) {
  #contact .contact-phone {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }
}

#contact #google-map {
  height: 290px;
  padding-bottom: 20px;
}

@media (max-width: 576px) {
  #contact #google-map {
    margin-top: 20px;
  }
}

#contact .form #sendmessage {
  color: #50d8af;
  border: 1px solid #50d8af;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #sendmessage.show, #contact .form #errormessage.show, #contact .form .show {
  display: block;
}

#contact .form .validation {
  color: red;
  display: none;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 13px;
}

#contact .form input, #contact .form textarea {
  padding: 10px 14px;
  border-radius: 0;
  box-shadow: none;
  font-size: 15px;
}

#contact .form button[type="submit"] {
  background: #50d8af;
  border: 0;
  border-radius: 3px;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  cursor: pointer;
}

#contact .form button[type="submit"]:hover {
  background: #2dc899;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#logo h1 img{max-width:100%;height:auto;display:block}
#footer {
  background: #023142;
  padding: 0 0 30px 0;
  font-size: 14px;

}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
    color: #fff;
}

#footer .credits {
  text-align: center;
  font-size: 13px;
  color: #fff;
}

#footer .credits a {
  color: #0c2e8a;
}
#contacts{background-color:#013a4e;padding: 30px 0px 20px 0px;}
.detail-page1{float:left;margin-bottom:10px	}

	#resiter-form{margin:20px 0px}
	.panel{margin-bottom: 0px;box-shadow: 0 1px 1px rgba(0, 0, 0, .05);background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;}
	.panel-title{font-size: 14px;}
	.panel-info{    border-color: #bce8f1;}
	.panel-info>.panel-heading{color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;}
	.panel-heading{padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;}
	.panel-heading a{color: #337ab7;
    text-decoration: none;}
	.panel-heading a:hover{color: #23527c;
    text-decoration: underline;}
	.input-group{    position: relative;
    display: table;
    border-collapse: separate;}
	.input-group-addon{    padding: 9px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;    float: left;}
	.input-group .form-control{    position: relative;
    z-index: 2;
    float: left;
    width: 80%;
    margin-bottom: 0;}
	.form-control{height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;}
	.checkbox, .radio{    position: relative;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;}
	.checkbox label, .radio label{    min-height: 20px;
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;}
	label{max-width: 100%;display: inline-block;}
	.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio]{    position: absolute;
    margin-left: -20px;    margin-top: 5px;}
	.ico img{    max-width: 100%;
    display: block;
    height: 235px;}
/*--mediaquerystart-----*/
@media screen and (max-width:1200px){
	.container{max-width: 970px;}
	#services .box{margin: 22px;}
		.nav-menu a{padding: 10px 4px;font-size: 12px;}
		.about{left: 10px;}
		.navbar li a{padding: 15px 50px;}
		.nav-pager ul li{    margin: 0 96px;}
		.about{    position: static;
    top: 0px;}
	.section-header h2::before{left: 442px;}
	.section-header h2::after{left: 402px;}
	#services .box h4{font-size: 16px;margin-right: 15px;}
	#services .box p{font-size: 12px;
    margin-left: 65px;    line-height: 20px;}
	#services .box .icon{    width: 70px;
    height: 70px;    left: -38px;}
	#services .box .icon i{font-size: 35px;line-height: 70px;}

	
}
@media screen and (max-width:980px){
	    .header{background: linear-gradient(135deg,#fff 50%,#36989b 30%);}
		.navbar li a{    padding: 15px 28px;}
	.section-header h2::before{left: 350px;}
	.section-header h2::after{left: 310px;}
	#services .box .icon{    width: 60px;
    height: 60px;top: 82px}
	#services .box .icon i{line-height: 62px;}
	.nav-pager{display:none}
	.line{border:none}
	
}
@media screen and (max-width:767px){
	    
	 .section-header h2::before{left: 185px;}
	 .section-header h2::after{left: 150px;}
	 #services .box .icon{top: 25px;left: -30px;float:left}
	 #services .box .icon i{margin:0px}
}
@media screen and (max-width:460px){
	    
	.navbar li{    float: none;
    text-align: center;
    width: 100%;}
	.section-header h2::before{    left: 125px;}
	.section-header h2::after{left: 85px;}
	.image,.heading{width: 100%;}
	.detail-page1 p{    padding: 0px 0px 0px 10px;}
}
#aboutus{margin:30px 0px}
.banner img{width:100%;height:auto}
.linkdins a{border: 1px solid #003c4f;
    border-radius: 50%;
    color: #003c4f;
    display: block;
    font-weight: bold;
    height: 30px;
    padding-top: 2px;
    text-align: center;
    text-decoration: none;
    width: 30px;
    transition: 0.5s;}
	.linkdins a:hover{background-color: #003c4f;
    color: #fff;}
	#team{margin:30px 0px}
.img-responsive{max-width: 100%;
    display: block;
    height: auto;}
	#shareholder{margin:30px 0px}
	#saving-account{margin:30px 0px}
	#fixeddeposit{margin:30px 0px}
	.form-horizontal{width:100%}
	.btn-primary{color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;}
	.btn-primary:hover{    color: #fff;
    background-color: #286090;
    border-color: #204d74;}
	iframe{    border: none;
    height: 450px;
    overflow-x: hidden;}
	#fixeddeposit h5{margin:10px 0px 10px 0px}
	#fixeddeposit h5 strong{    font-weight: 600;
    font-size: 14px;}
	#recuring-deposite{margin:30px 0px}
	#loans{margin:30px 0px}
	.panel-group{margin-bottom: 20px;}
	.panel-group .panel{    border-color: #eeeeee;
    border-radius: 0;
    box-shadow: none;}
	.panel-default > .panel-heading{    background-color: #52a8b4;
    border-color: #eeeeee;
    border-radius: 0;
    color: #fcfcfc;
    padding: 0;}
	.panel-heading > h4{font-size: 13px;margin:0px}
	.panel-title > a{display: block;
    padding: 15px;
    text-decoration: none;}
	.glyphicon-plus:before{content: "\002b";}
	.glyphicon{position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;}
		.more-less{    color: #fcfcfc;
    float: right;}
	.glyphicon-minus:before{    content: "\2212";}
	#lokers{margin:30px 0px}
	@media screen and (min-width: 992px){
	.col-md-offset-2{margin-left: 16.66666667%;}
	}
    .pull-rit{margin: 0% 72%;
    display: block;}
	#doorstepservices{margin:30px 0px}
	#csr{margin:30px 0px}
	#career{margin:30px 0px}
	#career h2{    font-size: 1.5em;}
	#career h3{    font-size: 1.2em;    margin-top: 20px;
    margin-bottom: 10px;}
	.panel-heading{    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;}
	.panel-body{    padding: 15px;}
	.panel-body::before{    display: table;
    content: " ";}
	#contact-inner{margin:30px 0px}
	#interest-rate-chart{margin:30px 0px}
	#faq{margin:30px 0px}
	#application{margin:30px 0px}
	.list-inline > li{    display: inline-block;
    margin-left: 0%;
    padding-left: 5px;
    padding-right: 5px;    line-height: 26px;}

	
	
