<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HBF NIDHI</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Reveal
    Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-phone"></i>Customer Support : 9971-337-447
      </div>
      <div class="social-links float-right">
        <button type="button" class="btn btn-info"><i class="fa fa-user"></i>Login</button>
		<button type="button" class="btn btn-info"><i class="fa fa-user"></i>New User</button>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header class="header" id="header">
  <div class="container">
     <div class="row">
	 <div class="col-lg-2 col-md-2">
      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto"><img src="img/logo.png" alt=""></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>
	  </div><!-- #nav-menu-container -->
	  <div class="col-lg-10 col-md-10">
	<nav id="nav-menu-container">
        <ul class="nav-menu nav-bac">
          <li class="menu-active"><a href="#body">HOME</a></li>
          <li class="menu-has-children"><a href="#about">ABOUT US</a>
		     <ul>
              <li><a href="#">Our Company</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Shareholders</a></li>
            </ul>
		  </li>
          <li class="menu-has-children"><a href="#services">OUR PRODUCTS</a>
		    <ul>
              <li><a href="#">Savings Account</a></li>
              <li><a href="#">Fixed Deposit</a></li>
              <li><a href="#">Recurring  Deposit</a></li>
			  <li><a href="#">Loans</a></li>
			  <li><a href="#">Lockers</a></li>
            </ul> 
		  </li>
          <li><a href="#portfolio">DOORSTEPS SERVICES</a></li>
          <!--<li><a href="#team">CSR CAREERS</a></li>-->
          <li><a href="#">CSR CAREERS</a></li>
          <li><a href="#contact">CONTACT</a></li>
		  <li><i class="fa fa-search"></i></li>
        </ul>
      </nav>
	  </div>
	  </div>
	  
	  </div>
  </header>
   <div class="banner">
                        <img src="img/inner-banner.jpg" class="img-responsive">
   </div>
  <section id="team">
    <div class="container">
                        <h4>OUR TEAM</h4>
                        <div class="row">
                            <div class="col-md-3">
                                <img src="img/SACHINKSHEORAN.jpg" class="img-responsive">
                            </div>
                            <div class="col-md-9">
                                <h5 style="font-size:1.4em;"><strong>SACHIN K SHEORAN</strong></h5>
                                <h6 style="font-size: 1.1em; color:#034e72;">Ceo &amp; Founder</h6>
                                <p>He has more than 9 years of experience in Financial Sector. He is a first-generation business entrepreneur and a thorough executer who believes in working hard to get results with persistence. A passionate salesman, Sachin has been committed to building strong relationships with client, people and team. He has worked for over 2 years for Foreign based Leading Investment Banks where his role involved managing a team to provide Financial Services. He also worked as an Investment Consultant for few organizations and individuals of High and Ultra High Net worth and has an AUM of more than 50 million (in INR) currently managed under various financial products.</p>
                                <p></p>
                                <p>Sachin heads the board at HBF Nidhi Limited and has been the key factor behind the concept</p>
                                <div class="linkdins"><a href="#" target="_blank">in</a></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="row margin-top3">
                            <div class="col-md-3">
                                <img src="img/DefaultMale.jpg" class="img-responsive">
                            </div>
                            <div class="col-md-9">
                                <h5 style="font-size:1.4em;"><strong>Harish k Verma </strong></h5>
                                <h6 style="font-size: 1.1em; color:#034e72;">Advisor &amp; Promoter</h6>
                                <p>Mr. Harish K Varma is the senior most experienced person in our team. He has more than 37 years of total experience and is currently working as an Executive Director at International Commission on Irrigation and Drainage (ICID). He has experience and exposure with ASIAN DEVLOPMENT BANK as a Senior Project Officer. A Masters of Engineering with University of Roorkee (now IIT, Roorkee), Mr. Varma, provides invaluable mentorship, suggestions, advice to the board and gives the overall direction, depth and insight to our brand.</p>
                                <div class="linkdins"><a href="#" target="_blank">in</a></div>
                            </div>
                        </div>

                        <div class="row margin-top3">
                            <div class="col-md-3">

                                <img src="img/DefaultMale.jpg" class="img-responsive">
                            </div>
                            <div class="col-md-9">
                                <h5 style="font-size:1.4em;"><strong>Shashwat Verma</strong></h5>
                                <h6 style="font-size: 1.1em; color:#034e72;">promoter</h6>
                                <p>ShashwatVerma is an engineer (B.Tech) in Computer Sciences and MBA in I.T. He brings 11 years of extreme experience in the field of customer sales management &amp; satisfaction, account management, and is also experienced in software development. He had an experience of 7 yrs in SAP LABS</p>
                                <div class="linkdins"><a href="#" target="_blank">in</a></div>
                            </div>
                        </div>


                        <div class="row margin-top3">
                            <div class="col-md-3">

                                <img src="img/DefaultMale.jpg" class="img-responsive">
                            </div>
                            <div class="col-md-9">
                                <h5 style="font-size:1.4em;"><strong>Preetendra Panwar</strong></h5>
                                <h6 style="font-size: 1.1em; color:#034e72;">Senior Manager- Strategy &amp; Operations</h6>
                                <p>Preetendra has around 8 years of experience as a strategy consultant in financial services sector working with organization like Deloitte, KPMG and others. His expertise lies in strategy consulting, operations, financial benchmarking, hedge funds investments, corporate banking and training activities. Preetendra has also worked on strategy formulation for operationalizing one of the payments bank in the recent past. He comes with vast experience of global banking domain in geographies like US, UK, Europe and India. He holds and a degree in MBA (Finance &amp; Marketing).</p>
                                <div class="linkdins"><a href="#" target="_blank">in</a></div>
                            </div>
                        </div>
                        
                        <div class="row margin-top3">
                            <div class="col-md-3">

                                <img src="img/DefaultFemale.jpg" class="img-responsive">
                            </div>
                            <div class="col-md-9">
                                <h5 style="font-size:1.4em;"><strong>Neha Gupta Vishnoi</strong></h5>
                                <h6 style="font-size: 1.1em; color:#034e72;">Human Resources</h6>
                                <p>Visionary Human Resource leader with 10+ years of strong experienceacross all verticals of Human Resources in diverse industries. SilverMedalist in Human Resources Management with a positive and proactiveattitude. Creative, practical &amp; articulate communicator with provenresults in solving difficult business problems.Demonstrated experience includes: Organizational effectiveness,Compensation Analysis, Leadership &amp; employee development, Team building, Performance management, Positive employee relations,Training, Recruitment/Retention, Negotiation Skill, Culture change.</p>
                                <div class="linkdins"><a href="#" target="_blank">in</a></div>
                            </div>
                        </div>
                    </div>
					</section>
  <section id="contacts">
	   <div class="container">
	     <div class="row">
	       <div class="col-lg-4 col-sm-12">
		      <div class="links">
			     <h1>Usefull Links</h1>
				 <ul class="footer-nav">
				    <li><a href="#">About Us</a></li>
					<li><a href="#">Our Products</a></li>
					<li><a href="#">Door Steps</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">CSR Career</a></li>
					<li><a href="#">Contact us</a></li>
				 </ul>
			  </div>
		   </div>
		   <div class="col-lg-4 col-sm-12">
		      <div class="detail">
			    <h1>Latest Form Knowladge</h1>
			    <div class="detail-page1">
				   <img src="img/team-10.png" alt="">
				   <p>SAC Code For Installation Services Other then Construction.</p>
				</div>
				<div class="detail-page1">
				   <img src="img/team-10.png" alt="">
				   <p>SAC Code For Installation Services Other then Construction.</p>
				</div>
			  </div>
		   </div>
		   <div class="col-lg-4 col-sm-12">
		      <div class="contact-page">
			     <h1>Contact</h1>
				 <p>HBF Nidhi Ltd.<br />
				    Add:C-16, Sector-6,Noida,UP(india)<br />
					Pincode:201301<br />
					E-mail:info@hbfnidhi.com<br />
					Contact: 9971-337-447 / 0120-4752255
				 </p>
				 <ul class="media-links">
				    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				 </ul>
			  </div>
		   </div>
	  </div>
	   </div>
	</section>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        Copyright&copy;<strong>HBF</strong>2017-2018. All Rights Reserved | Website Developed By ITMNC Group
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
        
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  </body>
</html>