<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HBF NIDHI</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Reveal
    Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-phone"></i>Customer Support : 9971-337-447
      </div>
      <div class="social-links float-right">
        <button type="button" class="btn btn-info" style="margin-right:10px"><i class="fa fa-user"></i>Login</button>
		<button type="button" class="btn btn-info"><i class="fa fa-user"></i>New User</button>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header class="header" id="header">
  <div class="container">
     <div class="row">
	 <div class="col-lg-2 col-md-2">
      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto"><img src="img/logo.png" alt=""></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>
	  </div><!-- #nav-menu-container -->
	  <div class="col-lg-10 col-md-10">
	<nav id="nav-menu-container">
        <ul class="nav-menu nav-bac">
          <li class="menu-active"><a href="index.html">HOME</a></li>
          <li class="menu-has-children"><a href="#">ABOUT US</a>
		     <ul>
              <li><a href="aboutus.html">Our Company</a></li>
              <li><a href="founder.html">Our Team</a></li>
              <li><a href="shareholder.html">Shareholders</a></li>
            </ul>
		  </li>
          <li class="menu-has-children"><a href="#services">OUR PRODUCTS</a>
		    <ul>
              <li><a href="savingaccount.html">Savings Account</a></li>
              <li><a href="fixeddeposit.html">Fixed Deposit</a></li>
              <li><a href="recuring-deposit.html">Recurring  Deposit</a></li>
			  <li><a href="loans.html">Loans</a></li>
			  <li><a href="lokers.html">Lockers</a></li>
            </ul> 
		  </li>
          <li><a href="door-to-doorstep-services.html">DOORSTEPS SERVICES</a></li>
          <!--<li><a href="#team">CSR CAREERS</a></li>-->
          <li><a href="csr.html">CSR</a></li>
		  <li><a href="career.html">CAREERS</a></li>
          <li><a href="contact.html">CONTACT</a></li>
		  <li><i class="fa fa-search"></i></li>
        </ul>
      </nav>
	  </div>
	  </div>
	  </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div id="intro-carousel" class="owl-carousel" >
      <div class="item" style="background-image: url('img/banner1.jpg');"></div>
      <div class="item" style="background-image: url('img/banner.jpg');"></div>
      <div class="item" style="background-image: url('img/banner2.jpg');"></div>
      <div class="item" style="background-image: url('img/banner4.jpg');"></div>
      <div class="item" style="background-image: url('img/banner5.jpg');"></div>
    </div>
	<!--<a class="left " href="#theCarousel" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
    <a class="right" href="#theCarousel" data-slide="next"><i class="fa fa-chevron-right"></i></a>-->

  </section><!-- #intro -->



    <!--==========================
      About Section
    ============================-->
    <section class="wow section2">
      <div class="container about">
        <div class="row">
         <ul class="navbar">
          <li><a href="#"><img src="img/fixed.png" alt="fixed"></a></li>
          <li><a href="#"><img src="img/saving.png" alt=""></a></li>
          <li><a href="#"><img src="img/recuring.png" alt=""></a></li>
          <li><a href="#"><img src="img/society.png" alt=""></a></li>
         </ul>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
	<section id="products">
      <div class="container">
        <div class="section-header">
          <h2>OUR PRODUCTS</h2>
        </div>

        <div class="row">
         <div class="owl-carousel clients-carousel">
          <div class="col-lg-12">
            <div class="box">
              <div class="icon"><img src="img/savings.png" alt="" style="max-width:100%"></div>
              <h4 class="title"><a href="">Lorem Ipsum</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident etiro rabeta lingo.Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non</p>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="box">
              <div class="icon"><img src="img/savings.png" alt="" style="max-width:100%"></div>
              <h4 class="title"><a href="">Lorem Ipsum</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident etiro rabeta lingo.Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non</p>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="box">
              <div class="icon"><img src="img/savings.png" alt="" style="max-width:100%"></div>
              <h4 class="title"><a href="">Lorem Ipsum</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident etiro rabeta lingo.Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non</p>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="box">
              <div class="icon"><img src="img/savings.png" alt="" style="max-width:100%"></div>
              <h4 class="title"><a href="">Lorem Ipsum</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident etiro rabeta lingo.Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non</p>
            </div>
          </div>
		  </div>

        </div>

      </div>
    </section>
    
    <section id="services">
      <div class="container">
        <div class="section-header">
          <h2> Our Services</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="box">
              <div class="ico"><!--<i class="fa fa-star"></i>--><img src="img/humanlifevalue.jpg" alt=""></div>
              <h4 class="title"><a href="#">Human Life Value/Protection</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident etiro rabeta lingo.</p>
			  <button class="btn btn-info bttn"><a href="#">Read More</a></button>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="box">
              <div class="ico"><!--<i class="fa fa-umbrella"></i>--><img src="img/childsolutions.jpg" alt=""></div>
              <h4 class="title"><a href="">Needs Childs Solutions</a></h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata nodera clas.</p>
			  <button class="btn btn-info bttn"><a href="#">Read More</a></button>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="box" data-wow-delay="0.2s">
              <div class="ico"><!--<i class="fa fa-diamond"></i>--><img src="img/retiermentsolutions.jpg" alt=""></div>
              <h4 class="title"><a href="">Needs Retirement Solutions</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur trinige zareta lobur trade.</p>
			  <button class="btn btn-info bttn"><a href="#">Read More</a></button>
            </div>
          </div>
          </div>
       </div>
    </section><!-- #services -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>SIMPLE LOAN PROCESS</h2>
          <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore</p>
        </div>

        <div class="owl-carousel clients-carousel">
		  <div class="col-lg-12">
           <div class="circle-icon">
		     <i class="fa fa-edit" aria-hidden="true"></i>
		   </div>
		   <div class="circle-para">
			 <h2>CHOOSE LOAN AMOUNT</h2>
			 <p>CHOOSE YOUR LOAN AMOUNT AND TERMS TO USE LOAN</p>
		   </div>
		  </div>
          		  <div class="col-lg-12">
           <div class="circle-icon">
		     <i class="fa fa-file-text-o" aria-hidden="true"></i>
		   </div>
		   <div class="circle-para">
			 <h2>CHOOSE LOAN AMOUNT</h2>
			 <p>CHOOSE YOUR LOAN AMOUNT AND TERMS TO USE LOAN</p>
		   </div>
		  </div>
          		  <div class="col-lg-12">
           <div class="circle-icon">
		     <i class="fa fa-check-circle-o" aria-hidden="true"></i>
		   </div>
		   <div class="circle-para">
			 <h2>CHOOSE LOAN AMOUNT</h2>
			 <p>CHOOSE YOUR LOAN AMOUNT AND TERMS TO USE LOAN</p>
		   </div>
		  </div>
         		  <div class="col-lg-12">
           <div class="circle-icon">
		     <i class="fa fa-inr" aria-hidden="true"></i>
		   </div>
		   <div class="circle-para">
			 <h2>CHOOSE LOAN AMOUNT</h2>
			 <p>CHOOSE YOUR LOAN AMOUNT AND TERMS TO USE LOAN</p>
		   </div>
		  </div>
        </div>
       <div class="row line">
	      <nav class="nav-pager">
		    <ul>
			  <li><span>1</span></li>
			  <li><span>2</span></li>
			  <li><span>3</span></li>
			  <li><span>4</span></li>
			</ul>
		  </nav>
	    </div>
      </div>
    </section><!-- #clients -->
    <section id="testimonials" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Testimonials</h2>
          <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore</p>
        </div>
        <div class="owl-carousel testimonials-carousel">

            <div class="testimonial-item">
			 <div class="image">
			   <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
			 </div>
			 <div class="heading">
			  <h3>Saul Goodman</h3>
              <h4>Ceo &amp; Founder</h4>
              <p>
                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
              </p>
			  </div>
              </div>

            <div class="testimonial-item">
			 <div class="image">
			   <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
			 </div>
			 <div class="heading">
			  <h3>Saul Goodman</h3>
              <h4>Ceo &amp; Founder</h4>
              <p>
                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
              </p>
			  </div>
              </div>

           <div class="testimonial-item">
			 <div class="image">
			   <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
			 </div>
			 <div class="heading">
			  <h3>Saul Goodman</h3>
              <h4>Ceo &amp; Founder</h4>
              <p>
                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
              </p>
			  </div>
              </div>

            <div class="testimonial-item">
			 <div class="image">
			   <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
			 </div>
			 <div class="heading">
			  <h3>Saul Goodman</h3>
              <h4>Ceo &amp; Founder</h4>
              <p>
                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
              </p>
			  </div>
              </div>

            <div class="testimonial-item">
			 <div class="image">
			   <img src="img/testimonial-5.jpg" class="testimonial-img" alt="">
			 </div>
			 <div class="heading">
			  <h3>Saul Goodman</h3>
              <h4>Ceo &amp; Founder</h4>
              <p>
                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
              </p>
			  </div>
              </div>

        </div>

      </div>
    </section><!-- #testimonials -->
  <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="wow fadeInUp">

                                <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d4165.977450540974!2d77.3173018624359!3d28.595111388810352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m5!1s0x390ce4f0fb252dab%3A0x5540ec78e53e6d5b!2sC-16%2C+Sector+6%2C+Noida%2C+Uttar+Pradesh+110096!3m2!1d28.595032!2d77.318578!4m0!5e0!3m2!1sen!2sin!4v1492175439292" style="border:0" allowfullscreen="" width="100%" height="300px" frameborder="0"></iframe>

                          
	</section>						
    <section id="contacts">
	   <div class="container">
	     <div class="row">
	       <div class="col-lg-4 col-sm-12">
		      <div class="links">
			     <h1>Usefull Links</h1>
				 <ul class="footer-nav">
				    <li><a href="#">About Us</a></li>
					<li><a href="#">Our Products</a></li>
					<li><a href="#">Door Steps</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">CSR Career</a></li>
					<li><a href="#">Contact us</a></li>
				 </ul>
			  </div>
		   </div>
		   <div class="col-lg-4 col-sm-12">
		      <div class="detail">
			    <h1>Latest Form Knowladge</h1>
			    <div class="detail-page1">
				   <img src="img/team-10.png" alt="">
				   <p>SAC Code For Installation Services Other then Construction.</p>
				</div>
				<div class="detail-page1">
				   <img src="img/team-10.png" alt="">
				   <p>SAC Code For Installation Services Other then Construction.</p>
				</div>
			  </div>
		   </div>
		   <div class="col-lg-4 col-sm-12">
		      <div class="contact-page">
			     <h1>Contact</h1>
				 <p>HBF Nidhi Ltd.<br />
				    Add:C-16, Sector-6,Noida,UP(india)<br />
					Pincode:201301<br />
					E-mail:info@hbfnidhi.com<br />
					Contact: 9971-337-447 / 0120-4752255
				 </p>
				 <ul class="media-links">
				    <li><a href="https://twitter.com/hbfindia" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
					<li><a href="https://www.facebook.com/hbfindia" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="https://www.linkedin.com/m/login/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				 </ul>
			  </div>
		   </div>
	  </div>
	   </div>
	</section>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        Copyright&copy;<strong>HBF</strong>2017-2018. All Rights Reserved | Website Developed By ITMNC Group
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
        
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
 <script>
            $(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                items: 4,
                loop: true,
                margin: 10,
                autoplay: true,
                autoplayTimeout: 1000,
                autoplayHoverPause: true
              });
              
            })
          </script>
</body>
</html>
